-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..017F]  :   00;
	0180  :   78;
	0181  :   A2;
	0182  :   F3;
	0183  :   9A;
	0184  :   8E;
	0185  :   F5;
	0186  :   01;
	0187  :   A9;
	0188  :   00;
	0189  :   8D;
	018A  :   00;
	018B  :   20;
	018C  :   8D;
	018D  :   01;
	[018E..018F]  :   20;
	0190  :   CC;
	0191  :   42;
	0192  :   A2;
	0193  :   03;
	0194  :   A9;
	0195  :   80;
	0196  :   85;
	0197  :   02;
	0198  :   A9;
	0199  :   C0;
	019A  :   85;
	019B  :   03;
	019C  :   A0;
	019D  :   00;
	019E  :   AD;
	019F  :   02;
	01A0  :   20;
	01A1  :   8C;
	01A2  :   06;
	01A3  :   20;
	01A4  :   8C;
	01A5  :   06;
	01A6  :   20;
	01A7  :   A9;
	01A8  :   59;
	01A9  :   85;
	01AA  :   00;
	01AB  :   A9;
	01AC  :   45;
	01AD  :   85;
	01AE  :   01;
	01AF  :   A9;
	01B0  :   08;
	01B1  :   85;
	01B2  :   04;
	01B3  :   B1;
	01B4  :   00;
	01B5  :   F0;
	01B6  :   0E;
	01B7  :   E0;
	01B8  :   00;
	01B9  :   10;
	01BA  :   0A;
	01BB  :   C9;
	01BC  :   FF;
	01BD  :   F0;
	01BE  :   04;
	01BF  :   A5;
	01C0  :   02;
	01C1  :   D0;
	01C2  :   02;
	01C3  :   A5;
	01C4  :   03;
	01C5  :   8D;
	01C6  :   07;
	01C7  :   20;
	01C8  :   C8;
	01C9  :   C6;
	01CA  :   04;
	01CB  :   D0;
	01CC  :   E6;
	01CD  :   A9;
	01CE  :   08;
	01CF  :   85;
	01D0  :   04;
	01D1  :   A9;
	01D2  :   00;
	01D3  :   8D;
	01D4  :   07;
	01D5  :   20;
	01D6  :   C6;
	01D7  :   04;
	01D8  :   D0;
	01D9  :   F9;
	01DA  :   C0;
	01DB  :   00;
	01DC  :   D0;
	01DD  :   D1;
	01DE  :   E6;
	01DF  :   01;
	01E0  :   CA;
	01E1  :   10;
	01E2  :   CC;
	01E3  :   A0;
	01E4  :   80;
	01E5  :   E0;
	01E6  :   FF;
	01E7  :   F0;
	01E8  :   C2;
	01E9  :   A5;
	01EA  :   02;
	01EB  :   2A;
	01EC  :   66;
	01ED  :   03;
	01EE  :   46;
	01EF  :   02;
	01F0  :   D0;
	01F1  :   B9;
	01F2  :   A9;
	01F3  :   3F;
	01F4  :   8D;
	01F5  :   06;
	01F6  :   20;
	01F7  :   A9;
	01F8  :   00;
	01F9  :   8D;
	01FA  :   06;
	01FB  :   20;
	01FC  :   A2;
	01FD  :   08;
	01FE  :   A9;
	01FF  :   0F;
	0200  :   8D;
	0201  :   07;
	0202  :   20;
	0203  :   A9;
	0204  :   30;
	0205  :   8D;
	0206  :   07;
	0207  :   20;
	0208  :   8D;
	0209  :   07;
	020A  :   20;
	020B  :   8D;
	020C  :   07;
	020D  :   20;
	020E  :   CA;
	020F  :   D0;
	0210  :   ED;
	0211  :   A9;
	0212  :   20;
	0213  :   8D;
	0214  :   06;
	0215  :   20;
	0216  :   A9;
	0217  :   00;
	0218  :   8D;
	0219  :   06;
	021A  :   20;
	021B  :   AA;
	021C  :   A0;
	021D  :   04;
	021E  :   A9;
	021F  :   20;
	0220  :   8D;
	0221  :   07;
	0222  :   20;
	0223  :   E8;
	0224  :   D0;
	0225  :   FA;
	0226  :   88;
	0227  :   D0;
	0228  :   F7;
	0229  :   A9;
	022A  :   20;
	022B  :   8D;
	022C  :   06;
	022D  :   20;
	022E  :   A9;
	022F  :   70;
	0230  :   8D;
	0231  :   06;
	0232  :   20;
	0233  :   A9;
	0234  :   2F;
	0235  :   8D;
	0236  :   07;
	0237  :   20;
	0238  :   AD;
	0239  :   06;
	023A  :   41;
	023B  :   20;
	023C  :   2C;
	023D  :   45;
	023E  :   B9;
	023F  :   FC;
	0240  :   01;
	0241  :   8D;
	0242  :   07;
	0243  :   20;
	0244  :   88;
	0245  :   10;
	0246  :   F7;
	0247  :   A9;
	0248  :   20;
	0249  :   8D;
	024A  :   06;
	024B  :   20;
	024C  :   A9;
	024D  :   42;
	024E  :   8D;
	024F  :   06;
	0250  :   20;
	0251  :   A0;
	0252  :   00;
	0253  :   B9;
	0254  :   0E;
	0255  :   41;
	0256  :   F0;
	0257  :   08;
	0258  :   8D;
	0259  :   07;
	025A  :   20;
	025B  :   C8;
	025C  :   C0;
	025D  :   1E;
	025E  :   D0;
	025F  :   F3;
	0260  :   A9;
	0261  :   20;
	0262  :   8D;
	0263  :   06;
	0264  :   20;
	0265  :   A9;
	0266  :   22;
	0267  :   8D;
	0268  :   06;
	0269  :   20;
	026A  :   A0;
	026B  :   00;
	026C  :   B9;
	026D  :   2E;
	026E  :   41;
	026F  :   F0;
	0270  :   08;
	0271  :   8D;
	0272  :   07;
	0273  :   20;
	0274  :   C8;
	0275  :   C0;
	0276  :   1E;
	0277  :   D0;
	0278  :   F3;
	0279  :   A9;
	027A  :   20;
	027B  :   8D;
	027C  :   06;
	027D  :   20;
	027E  :   A9;
	027F  :   02;
	0280  :   8D;
	0281  :   06;
	0282  :   20;
	0283  :   A0;
	0284  :   00;
	0285  :   B9;
	0286  :   4E;
	0287  :   41;
	0288  :   F0;
	0289  :   08;
	028A  :   8D;
	028B  :   07;
	028C  :   20;
	028D  :   C8;
	028E  :   C0;
	028F  :   1E;
	0290  :   D0;
	0291  :   F3;
	0292  :   AD;
	0293  :   7B;
	0294  :   41;
	0295  :   8D;
	0296  :   F3;
	0297  :   5F;
	0298  :   09;
	0299  :   40;
	029A  :   A2;
	029B  :   55;
	029C  :   8E;
	029D  :   F2;
	029E  :   3F;
	029F  :   A2;
	02A0  :   AA;
	02A1  :   8E;
	02A2  :   EA;
	02A3  :   3F;
	02A4  :   8D;
	02A5  :   FA;
	02A6  :   3F;
	02A7  :   20;
	02A8  :   B0;
	02A9  :   43;
	02AA  :   AD;
	02AB  :   07;
	02AC  :   41;
	02AD  :   8D;
	02AE  :   F4;
	02AF  :   01;
	02B0  :   20;
	02B1  :   E8;
	02B2  :   42;
	02B3  :   A9;
	02B4  :   0A;
	02B5  :   8D;
	02B6  :   01;
	02B7  :   20;
	02B8  :   AD;
	02B9  :   F2;
	02BA  :   5F;
	02BB  :   10;
	02BC  :   FB;
	02BD  :   8D;
	02BE  :   F2;
	02BF  :   5F;
	02C0  :   EE;
	02C1  :   F9;
	02C2  :   01;
	02C3  :   20;
	02C4  :   92;
	02C5  :   44;
	02C6  :   20;
	02C7  :   6F;
	02C8  :   44;
	02C9  :   4C;
	02CA  :   ED;
	02CB  :   4F;
	02CC  :   AD;
	02CD  :   02;
	02CE  :   20;
	02CF  :   AD;
	02D0  :   02;
	02D1  :   20;
	02D2  :   10;
	02D3  :   FB;
	02D4  :   A0;
	02D5  :   18;
	02D6  :   A2;
	02D7  :   64;
	02D8  :   CA;
	02D9  :   D0;
	02DA  :   FD;
	02DB  :   88;
	02DC  :   D0;
	02DD  :   FA;
	02DE  :   AD;
	02DF  :   02;
	02E0  :   20;
	02E1  :   30;
	02E2  :   01;
	02E3  :   E8;
	02E4  :   8E;
	02E5  :   FA;
	02E6  :   01;
	02E7  :   60;
	02E8  :   20;
	02E9  :   DE;
	02EA  :   43;
	02EB  :   20;
	02EC  :   6E;
	02ED  :   43;
	02EE  :   AD;
	02EF  :   7B;
	02F0  :   41;
	02F1  :   29;
	02F2  :   04;
	02F3  :   D0;
	02F4  :   12;
	02F5  :   A9;
	02F6  :   60;
	02F7  :   85;
	02F8  :   01;
	02F9  :   A9;
	02FA  :   00;
	02FB  :   85;
	02FC  :   00;
	02FD  :   A8;
	02FE  :   91;
	02FF  :   00;
	0300  :   C8;
	0301  :   D0;
	0302  :   FB;
	0303  :   E6;
	0304  :   01;
	0305  :   10;
	0306  :   F7;
	0307  :   A9;
	0308  :   00;
	0309  :   AA;
	030A  :   95;
	030B  :   00;
	030C  :   9D;
	030D  :   00;
	030E  :   02;
	030F  :   9D;
	0310  :   00;
	0311  :   03;
	0312  :   9D;
	0313  :   00;
	0314  :   04;
	0315  :   9D;
	0316  :   00;
	0317  :   05;
	0318  :   9D;
	0319  :   00;
	031A  :   06;
	031B  :   9D;
	031C  :   00;
	031D  :   07;
	031E  :   E8;
	031F  :   D0;
	0320  :   E9;
	0321  :   AD;
	0322  :   F4;
	0323  :   01;
	0324  :   20;
	0325  :   2C;
	0326  :   45;
	0327  :   A9;
	0328  :   20;
	0329  :   C8;
	032A  :   99;
	032B  :   FC;
	032C  :   01;
	032D  :   C0;
	032E  :   03;
	032F  :   D0;
	0330  :   F8;
	0331  :   AD;
	0332  :   02;
	0333  :   20;
	0334  :   AD;
	0335  :   02;
	0336  :   20;
	0337  :   10;
	0338  :   FB;
	0339  :   A9;
	033A  :   20;
	033B  :   8D;
	033C  :   06;
	033D  :   20;
	033E  :   A9;
	033F  :   6D;
	0340  :   8D;
	0341  :   06;
	0342  :   20;
	0343  :   AD;
	0344  :   FE;
	0345  :   01;
	0346  :   8D;
	0347  :   07;
	0348  :   20;
	0349  :   AD;
	034A  :   FD;
	034B  :   01;
	034C  :   8D;
	034D  :   07;
	034E  :   20;
	034F  :   AD;
	0350  :   FC;
	0351  :   01;
	0352  :   8D;
	0353  :   07;
	0354  :   20;
	0355  :   A9;
	0356  :   00;
	0357  :   8D;
	0358  :   06;
	0359  :   20;
	035A  :   8D;
	035B  :   06;
	035C  :   20;
	035D  :   AD;
	035E  :   F5;
	035F  :   01;
	0360  :   D0;
	0361  :   01;
	0362  :   60;
	0363  :   AE;
	0364  :   F4;
	0365  :   01;
	0366  :   CA;
	0367  :   8A;
	0368  :   AE;
	0369  :   FA;
	036A  :   01;
	036B  :   6C;
	036C  :   0A;
	036D  :   41;
	036E  :   A9;
	036F  :   00;
	0370  :   A2;
	0371  :   07;
	0372  :   1D;
	0373  :   70;
	0374  :   41;
	0375  :   CA;
	0376  :   10;
	0377  :   FA;
	0378  :   AA;
	0379  :   D0;
	037A  :   1D;
	037B  :   AD;
	037C  :   09;
	037D  :   41;
	[037E..0381]  :   4A;
	0382  :   AA;
	0383  :   A0;
	0384  :   00;
	0385  :   98;
	0386  :   9D;
	0387  :   F0;
	0388  :   5F;
	0389  :   C8;
	038A  :   E8;
	038B  :   E0;
	038C  :   10;
	038D  :   D0;
	038E  :   F6;
	038F  :   88;
	0390  :   8C;
	0391  :   F7;
	0392  :   5F;
	0393  :   88;
	0394  :   8C;
	0395  :   F6;
	0396  :   5F;
	0397  :   60;
	0398  :   A2;
	0399  :   07;
	039A  :   BD;
	039B  :   70;
	039C  :   41;
	039D  :   9D;
	039E  :   F8;
	039F  :   5F;
	03A0  :   CA;
	03A1  :   10;
	03A2  :   F7;
	03A3  :   AD;
	03A4  :   76;
	03A5  :   41;
	03A6  :   8D;
	03A7  :   F6;
	03A8  :   5F;
	03A9  :   AD;
	03AA  :   77;
	03AB  :   41;
	03AC  :   8D;
	03AD  :   F7;
	03AE  :   5F;
	03AF  :   60;
	03B0  :   AD;
	03B1  :   6E;
	03B2  :   41;
	03B3  :   AC;
	03B4  :   6F;
	03B5  :   41;
	03B6  :   AE;
	03B7  :   FA;
	03B8  :   01;
	03B9  :   F0;
	03BA  :   06;
	03BB  :   AD;
	03BC  :   78;
	03BD  :   41;
	03BE  :   AC;
	03BF  :   79;
	03C0  :   41;
	03C1  :   C0;
	03C2  :   00;
	03C3  :   F0;
	03C4  :   08;
	03C5  :   C9;
	03C6  :   41;
	03C7  :   D0;
	03C8  :   0A;
	03C9  :   C0;
	03CA  :   1A;
	03CB  :   D0;
	03CC  :   06;
	03CD  :   BD;
	03CE  :   DC;
	03CF  :   43;
	03D0  :   BC;
	03D1  :   DA;
	03D2  :   43;
	03D3  :   8D;
	03D4  :   F0;
	03D5  :   5F;
	03D6  :   8C;
	03D7  :   F1;
	03D8  :   5F;
	03D9  :   60;
	03DA  :   41;
	03DB  :   4E;
	03DC  :   1A;
	03DD  :   20;
	03DE  :   A9;
	03DF  :   00;
	03E0  :   8D;
	03E1  :   15;
	03E2  :   40;
	03E3  :   8D;
	03E4  :   08;
	03E5  :   40;
	03E6  :   A9;
	03E7  :   10;
	03E8  :   8D;
	03E9  :   00;
	03EA  :   40;
	03EB  :   8D;
	03EC  :   04;
	03ED  :   40;
	03EE  :   8D;
	03EF  :   0C;
	03F0  :   40;
	03F1  :   A9;
	03F2  :   0F;
	03F3  :   8D;
	03F4  :   15;
	03F5  :   40;
	03F6  :   A9;
	03F7  :   40;
	03F8  :   8D;
	03F9  :   17;
	03FA  :   40;
	03FB  :   A9;
	03FC  :   C0;
	03FD  :   8D;
	03FE  :   83;
	03FF  :   40;
	0400  :   8D;
	0401  :   80;
	0402  :   40;
	0403  :   8D;
	0404  :   84;
	0405  :   40;
	0406  :   8D;
	0407  :   87;
	0408  :   40;
	0409  :   8D;
	040A  :   89;
	040B  :   40;
	040C  :   A9;
	040D  :   E8;
	040E  :   8D;
	040F  :   8A;
	0410  :   40;
	0411  :   AD;
	0412  :   7B;
	0413  :   41;
	0414  :   29;
	0415  :   01;
	0416  :   F0;
	0417  :   0B;
	0418  :   A9;
	0419  :   00;
	041A  :   8D;
	041B  :   00;
	041C  :   90;
	041D  :   8D;
	041E  :   00;
	041F  :   A0;
	0420  :   8D;
	0421  :   00;
	0422  :   B0;
	0423  :   AD;
	0424  :   7B;
	0425  :   41;
	0426  :   29;
	0427  :   02;
	0428  :   F0;
	0429  :   16;
	042A  :   A9;
	042B  :   00;
	042C  :   A2;
	042D  :   35;
	042E  :   A0;
	042F  :   10;
	0430  :   8E;
	0431  :   10;
	0432  :   90;
	[0433..0436]  :   EA;
	0437  :   8D;
	0438  :   30;
	0439  :   90;
	043A  :   88;
	043B  :   D0;
	043C  :   FD;
	043D  :   CA;
	043E  :   D0;
	043F  :   EE;
	0440  :   AD;
	0441  :   7B;
	0442  :   41;
	0443  :   29;
	0444  :   08;
	0445  :   F0;
	0446  :   03;
	0447  :   8D;
	0448  :   15;
	0449  :   50;
	044A  :   AD;
	044B  :   7B;
	044C  :   41;
	044D  :   29;
	044E  :   10;
	044F  :   F0;
	0450  :   0B;
	0451  :   A2;
	0452  :   80;
	0453  :   8E;
	0454  :   00;
	0455  :   F8;
	0456  :   8D;
	0457  :   00;
	0458  :   48;
	0459  :   CA;
	045A  :   10;
	045B  :   FA;
	045C  :   AD;
	045D  :   7B;
	045E  :   41;
	045F  :   29;
	0460  :   20;
	0461  :   F0;
	0462  :   0B;
	0463  :   A2;
	0464  :   0F;
	0465  :   8E;
	0466  :   00;
	0467  :   C0;
	0468  :   8D;
	0469  :   00;
	046A  :   E0;
	046B  :   CA;
	046C  :   10;
	046D  :   F7;
	046E  :   60;
	046F  :   AD;
	0470  :   F5;
	0471  :   01;
	0472  :   F0;
	0473  :   1D;
	0474  :   A9;
	0475  :   04;
	0476  :   2C;
	0477  :   F6;
	0478  :   01;
	0479  :   F0;
	047A  :   06;
	047B  :   AD;
	047C  :   F9;
	047D  :   01;
	047E  :   4A;
	047F  :   90;
	0480  :   10;
	0481  :   A9;
	0482  :   08;
	0483  :   2C;
	0484  :   F6;
	0485  :   01;
	0486  :   F0;
	0487  :   06;
	0488  :   20;
	0489  :   8E;
	048A  :   44;
	048B  :   20;
	048C  :   8E;
	048D  :   44;
	048E  :   6C;
	048F  :   0C;
	0490  :   41;
	0491  :   60;
	0492  :   AD;
	0493  :   F6;
	0494  :   01;
	0495  :   48;
	0496  :   20;
	0497  :   F3;
	0498  :   44;
	0499  :   AD;
	049A  :   F6;
	049B  :   01;
	049C  :   8D;
	049D  :   F8;
	049E  :   01;
	049F  :   20;
	04A0  :   F3;
	04A1  :   44;
	04A2  :   AD;
	04A3  :   F6;
	04A4  :   01;
	04A5  :   4D;
	04A6  :   F8;
	04A7  :   01;
	04A8  :   D0;
	04A9  :   EF;
	04AA  :   68;
	04AB  :   4D;
	04AC  :   F6;
	04AD  :   01;
	04AE  :   2D;
	04AF  :   F6;
	04B0  :   01;
	04B1  :   8D;
	04B2  :   F7;
	04B3  :   01;
	04B4  :   0A;
	04B5  :   90;
	04B6  :   11;
	04B7  :   AE;
	04B8  :   F4;
	04B9  :   01;
	04BA  :   EC;
	04BB  :   06;
	04BC  :   41;
	04BD  :   90;
	04BE  :   02;
	04BF  :   A2;
	04C0  :   00;
	04C1  :   E8;
	04C2  :   8E;
	04C3  :   F4;
	04C4  :   01;
	04C5  :   4C;
	04C6  :   E8;
	04C7  :   42;
	04C8  :   0A;
	04C9  :   90;
	04CA  :   0E;
	04CB  :   CE;
	04CC  :   F4;
	04CD  :   01;
	04CE  :   D0;
	04CF  :   06;
	04D0  :   AD;
	04D1  :   06;
	04D2  :   41;
	04D3  :   8D;
	04D4  :   F4;
	04D5  :   01;
	04D6  :   4C;
	04D7  :   E8;
	04D8  :   42;
	04D9  :   0A;
	04DA  :   90;
	04DB  :   03;
	04DC  :   4C;
	04DD  :   39;
	04DE  :   45;
	04DF  :   0A;
	04E0  :   90;
	04E1  :   08;
	04E2  :   A9;
	04E3  :   01;
	04E4  :   8D;
	04E5  :   F5;
	04E6  :   01;
	04E7  :   4C;
	04E8  :   E8;
	04E9  :   42;
	[04EA..04EC]  :   0A;
	04ED  :   B0;
	04EE  :   DC;
	04EF  :   0A;
	04F0  :   B0;
	04F1  :   C5;
	04F2  :   60;
	04F3  :   4C;
	04F4  :   01;
	04F5  :   4A;
	04F6  :   A2;
	04F7  :   00;
	04F8  :   8E;
	04F9  :   FB;
	04FA  :   01;
	04FB  :   C9;
	04FC  :   A0;
	04FD  :   90;
	04FE  :   02;
	04FF  :   E9;
	0500  :   A0;
	0501  :   2E;
	0502  :   FB;
	0503  :   01;
	0504  :   C9;
	0505  :   50;
	0506  :   90;
	0507  :   02;
	0508  :   E9;
	0509  :   50;
	050A  :   2E;
	050B  :   FB;
	050C  :   01;
	050D  :   C9;
	050E  :   28;
	050F  :   90;
	0510  :   02;
	0511  :   E9;
	0512  :   28;
	0513  :   2E;
	0514  :   FB;
	0515  :   01;
	0516  :   C9;
	0517  :   14;
	0518  :   90;
	0519  :   02;
	051A  :   E9;
	051B  :   14;
	051C  :   2E;
	051D  :   FB;
	051E  :   01;
	051F  :   C9;
	0520  :   0A;
	0521  :   90;
	0522  :   02;
	0523  :   E9;
	0524  :   0A;
	0525  :   2E;
	0526  :   FB;
	0527  :   01;
	0528  :   AE;
	0529  :   FB;
	052A  :   01;
	052B  :   60;
	052C  :   A0;
	052D  :   FF;
	052E  :   20;
	052F  :   F6;
	0530  :   44;
	0531  :   C8;
	0532  :   99;
	0533  :   FC;
	0534  :   01;
	0535  :   8A;
	0536  :   D0;
	0537  :   F6;
	0538  :   60;
	0539  :   A9;
	053A  :   00;
	053B  :   8D;
	053C  :   00;
	053D  :   20;
	053E  :   8D;
	053F  :   01;
	[0540..0541]  :   20;
	0542  :   DE;
	0543  :   43;
	0544  :   A2;
	0545  :   07;
	0546  :   BD;
	0547  :   51;
	0548  :   45;
	0549  :   95;
	054A  :   00;
	054B  :   CA;
	054C  :   10;
	054D  :   F8;
	054E  :   4C;
	[054F..0550]  :   00;
	0551  :   A9;
	0552  :   01;
	0553  :   8D;
	0554  :   07;
	0555  :   42;
	0556  :   6C;
	0557  :   FC;
	0558  :   FF;
	0559  :   7C;
	[055A..055E]  :   C6;
	055F  :   7C;
	0560  :   00;
	0561  :   30;
	0562  :   70;
	[0563..0566]  :   30;
	0567  :   78;
	0568  :   00;
	0569  :   7C;
	[056A..056B]  :   C6;
	056C  :   0C;
	056D  :   30;
	056E  :   60;
	056F  :   FE;
	0570  :   00;
	0571  :   7C;
	0572  :   C6;
	0573  :   06;
	0574  :   3C;
	0575  :   06;
	0576  :   C6;
	0577  :   7C;
	0578  :   00;
	0579  :   1C;
	057A  :   3C;
	057B  :   6C;
	057C  :   4C;
	057D  :   CC;
	057E  :   FE;
	057F  :   0C;
	0580  :   00;
	0581  :   FE;
	0582  :   C0;
	0583  :   FC;
	0584  :   C6;
	0585  :   06;
	0586  :   C6;
	0587  :   7C;
	0588  :   00;
	0589  :   7C;
	058A  :   C6;
	058B  :   C0;
	058C  :   FC;
	[058D..058E]  :   C6;
	058F  :   7C;
	0590  :   00;
	0591  :   FE;
	0592  :   C6;
	0593  :   0C;
	[0594..0595]  :   18;
	[0596..0597]  :   30;
	0598  :   00;
	0599  :   7C;
	[059A..059B]  :   C6;
	059C  :   7C;
	[059D..059E]  :   C6;
	059F  :   7C;
	05A0  :   00;
	05A1  :   7C;
	[05A2..05A3]  :   C6;
	05A4  :   7E;
	05A5  :   06;
	05A6  :   C6;
	05A7  :   7C;
	05A8  :   00;
	05A9  :   38;
	05AA  :   6C;
	05AB  :   44;
	05AC  :   C6;
	05AD  :   FE;
	[05AE..05AF]  :   C6;
	05B0  :   00;
	05B1  :   FC;
	[05B2..05B3]  :   C2;
	05B4  :   FC;
	[05B5..05B6]  :   C2;
	05B7  :   FC;
	05B8  :   00;
	05B9  :   7C;
	05BA  :   C2;
	[05BB..05BD]  :   C0;
	05BE  :   C2;
	05BF  :   7C;
	05C0  :   00;
	05C1  :   FC;
	[05C2..05C6]  :   C2;
	05C7  :   FC;
	05C8  :   00;
	05C9  :   FE;
	[05CA..05CB]  :   C0;
	05CC  :   FC;
	[05CD..05CE]  :   C0;
	05CF  :   FE;
	05D0  :   00;
	05D1  :   FE;
	[05D2..05D3]  :   C0;
	05D4  :   FC;
	[05D5..05D7]  :   C0;
	[05D8..05E7]  :   00;
	05E8  :   3C;
	[05E9..05EE]  :   00;
	[05EF..05F0]  :   3C;
	[05F1..05F5]  :   00;
	[05F6..05F8]  :   3C;
	[05F9..05FC]  :   00;
	[05FD..0600]  :   3C;
	[0601..0603]  :   00;
	[0604..0608]  :   3C;
	[0609..060A]  :   00;
	[060B..0610]  :   3C;
	0611  :   00;
	[0612..0627]  :   3C;
	0628  :   FF;
	[0629..062E]  :   3C;
	[062F..0630]  :   FF;
	[0631..0635]  :   3C;
	[0636..0638]  :   FF;
	[0639..063C]  :   3C;
	[063D..0640]  :   FF;
	[0641..0643]  :   3C;
	[0644..0648]  :   FF;
	[0649..064A]  :   3C;
	[064B..0650]  :   FF;
	0651  :   3C;
	[0652..0658]  :   FF;
	[0659..0660]  :   00;
	[0661..0665]  :   08;
	0666  :   00;
	0667  :   08;
	0668  :   00;
	[0669..066A]  :   6C;
	066B  :   24;
	066C  :   48;
	[066D..0671]  :   00;
	0672  :   24;
	0673  :   7E;
	[0674..0675]  :   24;
	0676  :   7E;
	0677  :   24;
	0678  :   00;
	0679  :   10;
	067A  :   3C;
	067B  :   50;
	067C  :   38;
	067D  :   14;
	067E  :   78;
	067F  :   10;
	0680  :   00;
	0681  :   42;
	0682  :   A4;
	0683  :   48;
	0684  :   10;
	0685  :   24;
	0686  :   4A;
	0687  :   84;
	0688  :   00;
	0689  :   38;
	068A  :   40;
	068B  :   48;
	068C  :   30;
	068D  :   4A;
	068E  :   44;
	068F  :   3A;
	0690  :   00;
	[0691..0692]  :   60;
	0693  :   20;
	0694  :   40;
	[0695..0699]  :   00;
	069A  :   08;
	[069B..069E]  :   10;
	069F  :   08;
	[06A0..06A1]  :   00;
	06A2  :   20;
	[06A3..06A6]  :   10;
	06A7  :   20;
	[06A8..06AA]  :   00;
	06AB  :   10;
	06AC  :   54;
	06AD  :   10;
	06AE  :   54;
	06AF  :   10;
	[06B0..06B1]  :   00;
	[06B2..06B3]  :   10;
	06B4  :   7C;
	[06B5..06B6]  :   10;
	[06B7..06BC]  :   00;
	[06BD..06BE]  :   60;
	06BF  :   20;
	06C0  :   40;
	[06C1..06C3]  :   00;
	06C4  :   7C;
	[06C5..06CD]  :   00;
	[06CE..06CF]  :   60;
	06D0  :   00;
	06D1  :   02;
	06D2  :   06;
	06D3  :   0C;
	06D4  :   18;
	06D5  :   30;
	06D6  :   60;
	06D7  :   C0;
	06D8  :   00;
	06D9  :   7C;
	[06DA..06DE]  :   C6;
	06DF  :   7C;
	06E0  :   00;
	06E1  :   30;
	06E2  :   70;
	[06E3..06E6]  :   30;
	06E7  :   78;
	06E8  :   00;
	06E9  :   7C;
	[06EA..06EB]  :   C6;
	06EC  :   0C;
	06ED  :   30;
	06EE  :   60;
	06EF  :   FE;
	06F0  :   00;
	06F1  :   7C;
	06F2  :   C6;
	06F3  :   06;
	06F4  :   3C;
	06F5  :   06;
	06F6  :   C6;
	06F7  :   7C;
	06F8  :   00;
	06F9  :   1C;
	06FA  :   3C;
	06FB  :   6C;
	06FC  :   4C;
	06FD  :   CC;
	06FE  :   FE;
	06FF  :   0C;
	0700  :   00;
	0701  :   FE;
	0702  :   C0;
	0703  :   FC;
	0704  :   C6;
	0705  :   06;
	0706  :   C6;
	0707  :   7C;
	0708  :   00;
	0709  :   7C;
	070A  :   C6;
	070B  :   C0;
	070C  :   FC;
	[070D..070E]  :   C6;
	070F  :   7C;
	0710  :   00;
	0711  :   FE;
	0712  :   C6;
	0713  :   0C;
	[0714..0715]  :   18;
	[0716..0717]  :   30;
	0718  :   00;
	0719  :   7C;
	[071A..071B]  :   C6;
	071C  :   7C;
	[071D..071E]  :   C6;
	071F  :   7C;
	0720  :   00;
	0721  :   7C;
	[0722..0723]  :   C6;
	0724  :   7E;
	0725  :   06;
	0726  :   C6;
	0727  :   7C;
	0728  :   00;
	[0729..072A]  :   30;
	[072B..072C]  :   00;
	[072D..072E]  :   30;
	[072F..0731]  :   00;
	[0732..0733]  :   60;
	0734  :   00;
	[0735..0736]  :   60;
	0737  :   20;
	0738  :   40;
	0739  :   04;
	073A  :   08;
	073B  :   10;
	073C  :   20;
	073D  :   10;
	073E  :   08;
	073F  :   04;
	[0740..0742]  :   00;
	0743  :   7C;
	0744  :   00;
	0745  :   7C;
	[0746..0748]  :   00;
	0749  :   40;
	074A  :   20;
	074B  :   10;
	074C  :   08;
	074D  :   10;
	074E  :   20;
	074F  :   40;
	0750  :   00;
	0751  :   38;
	0752  :   44;
	0753  :   08;
	[0754..0755]  :   10;
	0756  :   00;
	0757  :   10;
	0758  :   00;
	0759  :   3C;
	075A  :   42;
	075B  :   9E;
	075C  :   96;
	075D  :   9C;
	075E  :   40;
	075F  :   3C;
	0760  :   00;
	0761  :   38;
	0762  :   6C;
	0763  :   44;
	0764  :   C6;
	0765  :   FE;
	[0766..0767]  :   C6;
	0768  :   00;
	0769  :   FC;
	[076A..076B]  :   C2;
	076C  :   FC;
	[076D..076E]  :   C2;
	076F  :   FC;
	0770  :   00;
	0771  :   7C;
	0772  :   C2;
	[0773..0775]  :   C0;
	0776  :   C2;
	0777  :   7C;
	0778  :   00;
	0779  :   FC;
	[077A..077E]  :   C2;
	077F  :   FC;
	0780  :   00;
	0781  :   FE;
	[0782..0783]  :   C0;
	0784  :   FC;
	[0785..0786]  :   C0;
	0787  :   FE;
	0788  :   00;
	0789  :   FE;
	[078A..078B]  :   C0;
	078C  :   FC;
	[078D..078F]  :   C0;
	0790  :   00;
	0791  :   7C;
	0792  :   C2;
	0793  :   C0;
	0794  :   DE;
	0795  :   C2;
	0796  :   C6;
	0797  :   7C;
	0798  :   00;
	[0799..079B]  :   C2;
	079C  :   FE;
	[079D..079F]  :   C2;
	07A0  :   00;
	07A1  :   3C;
	[07A2..07A6]  :   18;
	07A7  :   3C;
	07A8  :   00;
	07A9  :   7E;
	[07AA..07AD]  :   0C;
	07AE  :   8C;
	07AF  :   78;
	07B0  :   00;
	[07B1..07B2]  :   C2;
	07B3  :   C4;
	07B4  :   F8;
	07B5  :   C4;
	[07B6..07B7]  :   C2;
	07B8  :   00;
	[07B9..07BE]  :   C0;
	07BF  :   FE;
	07C0  :   00;
	07C1  :   C6;
	07C2  :   EE;
	07C3  :   FE;
	07C4  :   D6;
	[07C5..07C7]  :   C6;
	07C8  :   00;
	07C9  :   C2;
	07CA  :   E2;
	07CB  :   D2;
	07CC  :   CA;
	07CD  :   C6;
	[07CE..07CF]  :   C2;
	07D0  :   00;
	07D1  :   7C;
	[07D2..07D6]  :   C2;
	07D7  :   7C;
	07D8  :   00;
	07D9  :   FC;
	[07DA..07DB]  :   C2;
	07DC  :   FC;
	[07DD..07DF]  :   C0;
	07E0  :   00;
	07E1  :   7C;
	[07E2..07E4]  :   C2;
	07E5  :   DA;
	07E6  :   D4;
	07E7  :   7A;
	07E8  :   00;
	07E9  :   FC;
	[07EA..07EB]  :   C2;
	07EC  :   FC;
	07ED  :   C8;
	07EE  :   C4;
	07EF  :   C2;
	07F0  :   00;
	07F1  :   7C;
	07F2  :   C2;
	07F3  :   C0;
	07F4  :   7C;
	07F5  :   02;
	07F6  :   C2;
	07F7  :   7C;
	07F8  :   00;
	07F9  :   7E;
	[07FA..07FF]  :   18;
	0800  :   00;
	[0801..0806]  :   C2;
	0807  :   7C;
	0808  :   00;
	[0809..080C]  :   C6;
	[080D..080E]  :   6C;
	080F  :   38;
	0810  :   00;
	[0811..0812]  :   C6;
	[0813..0814]  :   D6;
	0815  :   FE;
	0816  :   EE;
	0817  :   44;
	0818  :   00;
	[0819..081A]  :   C6;
	081B  :   6C;
	081C  :   38;
	081D  :   6C;
	[081E..081F]  :   C6;
	0820  :   00;
	[0821..0822]  :   C4;
	0823  :   68;
	[0824..0827]  :   30;
	0828  :   00;
	0829  :   FC;
	082A  :   08;
	082B  :   10;
	082C  :   20;
	082D  :   40;
	082E  :   C0;
	082F  :   FC;
	0830  :   00;
	0831  :   1C;
	[0832..0836]  :   18;
	0837  :   1C;
	0838  :   00;
	0839  :   80;
	083A  :   C0;
	083B  :   60;
	083C  :   30;
	083D  :   18;
	083E  :   0C;
	083F  :   06;
	0840  :   00;
	0841  :   70;
	[0842..0846]  :   30;
	0847  :   70;
	0848  :   00;
	0849  :   10;
	084A  :   28;
	084B  :   44;
	[084C..0857]  :   00;
	0858  :   FF;
	0859  :   20;
	085A  :   10;
	085B  :   08;
	[085C..0862]  :   00;
	0863  :   78;
	[0864..0866]  :   CC;
	0867  :   76;
	0868  :   00;
	[0869..086A]  :   C0;
	086B  :   F8;
	[086C..086E]  :   CC;
	086F  :   F8;
	[0870..0872]  :   00;
	0873  :   7C;
	[0874..0876]  :   C0;
	0877  :   7C;
	0878  :   00;
	[0879..087A]  :   0C;
	087B  :   7C;
	[087C..087E]  :   CC;
	087F  :   7C;
	[0880..0882]  :   00;
	0883  :   78;
	0884  :   CC;
	0885  :   FC;
	0886  :   C0;
	0887  :   7C;
	0888  :   00;
	0889  :   1C;
	[088A..088B]  :   30;
	088C  :   FC;
	[088D..088F]  :   30;
	[0890..0892]  :   00;
	0893  :   7C;
	[0894..0895]  :   CC;
	0896  :   7C;
	0897  :   0C;
	0898  :   78;
	[0899..089B]  :   C0;
	089C  :   F8;
	[089D..089F]  :   CC;
	[08A0..08A1]  :   00;
	08A2  :   18;
	08A3  :   00;
	[08A4..08A7]  :   18;
	[08A8..08A9]  :   00;
	08AA  :   18;
	08AB  :   00;
	[08AC..08AE]  :   18;
	08AF  :   D8;
	08B0  :   70;
	[08B1..08B2]  :   C0;
	08B3  :   CC;
	08B4  :   D8;
	08B5  :   F0;
	08B6  :   D8;
	08B7  :   CC;
	08B8  :   00;
	08B9  :   38;
	[08BA..08BF]  :   18;
	[08C0..08C2]  :   00;
	08C3  :   EC;
	[08C4..08C7]  :   D6;
	[08C8..08CA]  :   00;
	08CB  :   F8;
	[08CC..08CF]  :   CC;
	[08D0..08D2]  :   00;
	08D3  :   78;
	[08D4..08D6]  :   CC;
	08D7  :   78;
	[08D8..08DA]  :   00;
	08DB  :   F8;
	[08DC..08DD]  :   CC;
	08DE  :   F8;
	[08DF..08E0]  :   C0;
	[08E1..08E2]  :   00;
	08E3  :   7C;
	[08E4..08E5]  :   CC;
	08E6  :   7C;
	[08E7..08E8]  :   0C;
	[08E9..08EA]  :   00;
	08EB  :   DC;
	08EC  :   E0;
	[08ED..08EF]  :   C0;
	[08F0..08F2]  :   00;
	08F3  :   78;
	08F4  :   C0;
	08F5  :   78;
	08F6  :   0C;
	08F7  :   F8;
	08F8  :   00;
	08F9  :   70;
	08FA  :   30;
	08FB  :   FC;
	[08FC..08FE]  :   30;
	08FF  :   1C;
	[0900..0902]  :   00;
	[0903..0906]  :   CC;
	0907  :   78;
	[0908..090A]  :   00;
	[090B..090D]  :   CC;
	090E  :   78;
	090F  :   30;
	[0910..0912]  :   00;
	0913  :   C6;
	[0914..0916]  :   D6;
	0917  :   6C;
	[0918..091A]  :   00;
	091B  :   C6;
	091C  :   6C;
	091D  :   38;
	091E  :   6C;
	091F  :   C6;
	[0920..0922]  :   00;
	[0923..0924]  :   CC;
	0925  :   78;
	0926  :   30;
	0927  :   60;
	0928  :   C0;
	[0929..092A]  :   00;
	092B  :   FC;
	092C  :   18;
	092D  :   30;
	092E  :   60;
	092F  :   FC;
	0930  :   00;
	0931  :   0C;
	[0932..0933]  :   08;
	0934  :   18;
	[0935..0936]  :   08;
	0937  :   0C;
	0938  :   00;
	[0939..093B]  :   10;
	093C  :   00;
	[093D..093F]  :   10;
	0940  :   00;
	0941  :   60;
	[0942..0943]  :   20;
	0944  :   30;
	[0945..0946]  :   20;
	0947  :   60;
	[0948..094B]  :   00;
	094C  :   32;
	094D  :   4C;
	[094E..0953]  :   00;
	0954  :   10;
	0955  :   28;
	0956  :   44;
	0957  :   7C;
	0958  :   00;
	0959  :   F1;
	095A  :   7F;
	095B  :   13;
	095C  :   AD;
	095D  :   4D;
	095E  :   F3;
	095F  :   9D;
	0960  :   4C;
	0961  :   00;
	0962  :   B8;
	0963  :   74;
	0964  :   34;
	0965  :   F8;
	0966  :   BF;
	0967  :   89;
	0968  :   56;
	0969  :   26;
	096A  :   F9;
	096B  :   CE;
	096C  :   A6;
	096D  :   80;
	096E  :   5C;
	096F  :   3A;
	0970  :   1A;
	0971  :   FB;
	0972  :   DF;
	0973  :   C4;
	0974  :   AB;
	0975  :   93;
	0976  :   7C;
	0977  :   67;
	0978  :   52;
	0979  :   3F;
	097A  :   2D;
	097B  :   1C;
	097C  :   0C;
	097D  :   FD;
	097E  :   EF;
	097F  :   E1;
	0980  :   D5;
	0981  :   C9;
	0982  :   BD;
	0983  :   B3;
	0984  :   A9;
	0985  :   9F;
	0986  :   96;
	0987  :   8E;
	0988  :   86;
	0989  :   7E;
	098A  :   77;
	098B  :   70;
	098C  :   6A;
	098D  :   64;
	098E  :   5E;
	098F  :   59;
	0990  :   54;
	0991  :   4F;
	0992  :   4B;
	0993  :   46;
	0994  :   42;
	0995  :   3F;
	0996  :   3B;
	0997  :   38;
	0998  :   34;
	0999  :   31;
	099A  :   2F;
	099B  :   2C;
	099C  :   29;
	099D  :   27;
	099E  :   25;
	099F  :   23;
	09A0  :   21;
	09A1  :   1F;
	09A2  :   1D;
	09A3  :   1B;
	09A4  :   1A;
	09A5  :   18;
	09A6  :   17;
	09A7  :   15;
	09A8  :   14;
	[09A9..09AC]  :   00;
	[09AD..09AF]  :   07;
	[09B0..09B1]  :   06;
	[09B2..09B5]  :   05;
	[09B6..09B8]  :   04;
	[09B9..09BD]  :   03;
	[09BE..09C4]  :   02;
	[09C5..09D0]  :   01;
	[09D1..0A00]  :   00;
	0A01  :   A2;
	0A02  :   01;
	0A03  :   8E;
	0A04  :   16;
	0A05  :   40;
	0A06  :   CA;
	[0A07..0A09]  :   EA;
	0A0A  :   8E;
	0A0B  :   16;
	0A0C  :   40;
	0A0D  :   8E;
	0A0E  :   2F;
	0A0F  :   40;
	0A10  :   8E;
	0A11  :   2F;
	0A12  :   40;
	0A13  :   AD;
	0A14  :   16;
	0A15  :   40;
	0A16  :   6A;
	0A17  :   B0;
	0A18  :   03;
	0A19  :   4C;
	0A1A  :   D6;
	0A1B  :   4B;
	0A1C  :   A2;
	0A1D  :   08;
	0A1E  :   AD;
	0A1F  :   16;
	0A20  :   40;
	0A21  :   6A;
	0A22  :   2E;
	0A23  :   2F;
	0A24  :   40;
	0A25  :   CA;
	0A26  :   D0;
	0A27  :   F6;
	0A28  :   AD;
	0A29  :   2F;
	0A2A  :   40;
	0A2B  :   49;
	0A2C  :   FF;
	0A2D  :   8D;
	0A2E  :   2F;
	0A2F  :   40;
	0A30  :   AE;
	0A31  :   2D;
	0A32  :   40;
	0A33  :   9D;
	0A34  :   30;
	0A35  :   40;
	0A36  :   E8;
	0A37  :   8A;
	0A38  :   29;
	0A39  :   0F;
	0A3A  :   AA;
	0A3B  :   8D;
	0A3C  :   2D;
	0A3D  :   40;
	0A3E  :   AE;
	0A3F  :   2E;
	0A40  :   40;
	0A41  :   BD;
	0A42  :   30;
	0A43  :   40;
	0A44  :   C9;
	0A45  :   FF;
	0A46  :   D0;
	0A47  :   03;
	0A48  :   4C;
	0A49  :   D6;
	0A4A  :   4B;
	0A4B  :   29;
	0A4C  :   F0;
	0A4D  :   C9;
	0A4E  :   F0;
	0A4F  :   D0;
	0A50  :   17;
	0A51  :   E8;
	0A52  :   8A;
	0A53  :   29;
	0A54  :   0F;
	0A55  :   AA;
	0A56  :   EC;
	0A57  :   2D;
	0A58  :   40;
	0A59  :   D0;
	0A5A  :   03;
	0A5B  :   4C;
	0A5C  :   D6;
	0A5D  :   4B;
	0A5E  :   BD;
	0A5F  :   30;
	0A60  :   40;
	0A61  :   29;
	0A62  :   80;
	0A63  :   D0;
	0A64  :   EC;
	0A65  :   4C;
	0A66  :   D0;
	0A67  :   4B;
	0A68  :   C9;
	0A69  :   C0;
	0A6A  :   D0;
	0A6B  :   16;
	0A6C  :   E8;
	0A6D  :   8A;
	0A6E  :   29;
	0A6F  :   0F;
	0A70  :   AA;
	0A71  :   EC;
	0A72  :   2D;
	0A73  :   40;
	0A74  :   D0;
	0A75  :   03;
	0A76  :   4C;
	0A77  :   D6;
	0A78  :   4B;
	0A79  :   BD;
	0A7A  :   30;
	0A7B  :   40;
	0A7C  :   8D;
	0A7D  :   27;
	0A7E  :   40;
	0A7F  :   4C;
	0A80  :   D0;
	0A81  :   4B;
	[0A82..0A84]  :   E8;
	0A85  :   8A;
	0A86  :   29;
	0A87  :   0F;
	0A88  :   AA;
	0A89  :   EC;
	0A8A  :   2D;
	0A8B  :   40;
	0A8C  :   F0;
	0A8D  :   03;
	0A8E  :   4C;
	0A8F  :   D6;
	0A90  :   4B;
	0A91  :   AE;
	0A92  :   2E;
	0A93  :   40;
	0A94  :   BD;
	0A95  :   30;
	0A96  :   40;
	0A97  :   29;
	0A98  :   E0;
	0A99  :   C9;
	0A9A  :   80;
	0A9B  :   F0;
	0A9C  :   03;
	0A9D  :   4C;
	0A9E  :   D0;
	0A9F  :   4B;
	0AA0  :   AE;
	0AA1  :   2E;
	0AA2  :   40;
	0AA3  :   E8;
	0AA4  :   8A;
	0AA5  :   29;
	0AA6  :   0F;
	0AA7  :   AA;
	0AA8  :   BD;
	0AA9  :   30;
	0AAA  :   40;
	0AAB  :   8D;
	0AAC  :   20;
	0AAD  :   40;
	0AAE  :   A8;
	0AAF  :   E8;
	0AB0  :   8A;
	0AB1  :   29;
	0AB2  :   0F;
	0AB3  :   AA;
	0AB4  :   BD;
	0AB5  :   30;
	0AB6  :   40;
	0AB7  :   8D;
	0AB8  :   21;
	0AB9  :   40;
	0ABA  :   98;
	0ABB  :   C9;
	0ABC  :   71;
	0ABD  :   30;
	0ABE  :   03;
	0ABF  :   4C;
	0AC0  :   D0;
	0AC1  :   4B;
	0AC2  :   C9;
	0AC3  :   21;
	0AC4  :   10;
	0AC5  :   03;
	0AC6  :   4C;
	0AC7  :   D0;
	0AC8  :   4B;
	0AC9  :   AD;
	0ACA  :   27;
	0ACB  :   40;
	0ACC  :   C9;
	0ACD  :   40;
	0ACE  :   B0;
	0ACF  :   09;
	0AD0  :   29;
	0AD1  :   04;
	0AD2  :   D0;
	0AD3  :   08;
	0AD4  :   98;
	0AD5  :   C9;
	0AD6  :   39;
	0AD7  :   10;
	0AD8  :   03;
	0AD9  :   4C;
	0ADA  :   8D;
	0ADB  :   4B;
	0ADC  :   98;
	0ADD  :   CD;
	0ADE  :   22;
	0ADF  :   40;
	0AE0  :   D0;
	0AE1  :   05;
	0AE2  :   A9;
	0AE3  :   00;
	0AE4  :   4C;
	0AE5  :   FE;
	0AE6  :   4A;
	0AE7  :   CD;
	0AE8  :   26;
	0AE9  :   40;
	0AEA  :   D0;
	0AEB  :   05;
	0AEC  :   A9;
	0AED  :   04;
	0AEE  :   4C;
	0AEF  :   FE;
	0AF0  :   4A;
	0AF1  :   AD;
	0AF2  :   21;
	0AF3  :   40;
	0AF4  :   D0;
	0AF5  :   03;
	0AF6  :   4C;
	0AF7  :   D0;
	0AF8  :   4B;
	0AF9  :   AD;
	0AFA  :   2C;
	0AFB  :   40;
	0AFC  :   49;
	0AFD  :   04;
	0AFE  :   AA;
	0AFF  :   98;
	0B00  :   9D;
	0B01  :   22;
	0B02  :   40;
	0B03  :   38;
	0B04  :   E9;
	0B05  :   21;
	0B06  :   A8;
	0B07  :   AD;
	0B08  :   27;
	0B09  :   40;
	0B0A  :   29;
	0B0B  :   08;
	0B0C  :   D0;
	0B0D  :   11;
	0B0E  :   B9;
	0B0F  :   59;
	0B10  :   49;
	0B11  :   9D;
	0B12  :   02;
	0B13  :   40;
	0B14  :   B9;
	0B15  :   AD;
	0B16  :   49;
	0B17  :   09;
	0B18  :   08;
	0B19  :   9D;
	0B1A  :   03;
	0B1B  :   40;
	0B1C  :   4C;
	0B1D  :   2D;
	0B1E  :   4B;
	0B1F  :   B9;
	0B20  :   59;
	0B21  :   49;
	0B22  :   9D;
	0B23  :   02;
	0B24  :   50;
	0B25  :   B9;
	0B26  :   AD;
	0B27  :   49;
	0B28  :   09;
	0B29  :   08;
	0B2A  :   9D;
	0B2B  :   03;
	0B2C  :   50;
	0B2D  :   AD;
	0B2E  :   21;
	0B2F  :   40;
	0B30  :   C9;
	0B31  :   78;
	0B32  :   10;
	0B33  :   03;
	0B34  :   18;
	0B35  :   69;
	0B36  :   07;
	[0B37..0B39]  :   6A;
	0B3A  :   29;
	0B3B  :   0F;
	0B3C  :   A8;
	0B3D  :   09;
	0B3E  :   30;
	0B3F  :   8D;
	0B40  :   20;
	0B41  :   40;
	0B42  :   AD;
	0B43  :   27;
	0B44  :   40;
	[0B45..0B47]  :   6A;
	0B48  :   29;
	0B49  :   C0;
	0B4A  :   0D;
	0B4B  :   20;
	0B4C  :   40;
	0B4D  :   8D;
	0B4E  :   20;
	0B4F  :   40;
	0B50  :   AD;
	0B51  :   27;
	0B52  :   40;
	0B53  :   29;
	0B54  :   08;
	0B55  :   D0;
	0B56  :   16;
	0B57  :   AD;
	0B58  :   20;
	0B59  :   40;
	0B5A  :   9D;
	0B5B  :   00;
	0B5C  :   40;
	0B5D  :   A9;
	0B5E  :   00;
	0B5F  :   9D;
	0B60  :   01;
	0B61  :   40;
	0B62  :   AD;
	0B63  :   2B;
	0B64  :   40;
	0B65  :   09;
	0B66  :   03;
	0B67  :   8D;
	0B68  :   15;
	0B69  :   40;
	0B6A  :   4C;
	0B6B  :   80;
	0B6C  :   4B;
	0B6D  :   AD;
	0B6E  :   20;
	0B6F  :   40;
	0B70  :   9D;
	0B71  :   00;
	0B72  :   50;
	0B73  :   A9;
	0B74  :   00;
	0B75  :   9D;
	0B76  :   01;
	0B77  :   50;
	0B78  :   AD;
	0B79  :   2A;
	0B7A  :   40;
	0B7B  :   09;
	0B7C  :   03;
	0B7D  :   8D;
	0B7E  :   15;
	0B7F  :   50;
	0B80  :   98;
	0B81  :   D0;
	0B82  :   04;
	0B83  :   8A;
	0B84  :   49;
	0B85  :   04;
	0B86  :   AA;
	0B87  :   8E;
	0B88  :   2C;
	0B89  :   40;
	0B8A  :   4C;
	0B8B  :   D0;
	0B8C  :   4B;
	0B8D  :   98;
	0B8E  :   CD;
	0B8F  :   25;
	0B90  :   40;
	0B91  :   F0;
	0B92  :   06;
	0B93  :   AD;
	0B94  :   21;
	0B95  :   40;
	0B96  :   F0;
	0B97  :   38;
	0B98  :   98;
	0B99  :   8D;
	0B9A  :   25;
	0B9B  :   40;
	0B9C  :   A0;
	0B9D  :   3F;
	0B9E  :   CC;
	0B9F  :   27;
	0BA0  :   40;
	0BA1  :   90;
	0BA2  :   05;
	0BA3  :   E9;
	0BA4  :   09;
	0BA5  :   4C;
	0BA6  :   AB;
	0BA7  :   4B;
	0BA8  :   38;
	0BA9  :   E9;
	0BAA  :   15;
	0BAB  :   A8;
	0BAC  :   B9;
	0BAD  :   59;
	0BAE  :   49;
	0BAF  :   8D;
	0BB0  :   0A;
	0BB1  :   40;
	0BB2  :   B9;
	0BB3  :   AD;
	0BB4  :   49;
	0BB5  :   09;
	0BB6  :   F8;
	0BB7  :   8D;
	0BB8  :   0B;
	0BB9  :   40;
	0BBA  :   AD;
	0BBB  :   21;
	0BBC  :   40;
	0BBD  :   F0;
	0BBE  :   04;
	0BBF  :   A9;
	0BC0  :   FF;
	0BC1  :   D0;
	0BC2  :   02;
	0BC3  :   A9;
	0BC4  :   80;
	0BC5  :   8D;
	0BC6  :   08;
	0BC7  :   40;
	0BC8  :   AD;
	0BC9  :   2B;
	0BCA  :   40;
	0BCB  :   09;
	0BCC  :   04;
	0BCD  :   8D;
	0BCE  :   15;
	0BCF  :   40;
	0BD0  :   AD;
	0BD1  :   2D;
	0BD2  :   40;
	0BD3  :   8D;
	0BD4  :   2E;
	0BD5  :   40;
	0BD6  :   A2;
	0BD7  :   08;
	0BD8  :   18;
	0BD9  :   AD;
	0BDA  :   17;
	0BDB  :   40;
	0BDC  :   09;
	0BDD  :   FC;
	0BDE  :   69;
	0BDF  :   03;
	0BE0  :   2E;
	0BE1  :   F6;
	0BE2  :   01;
	0BE3  :   CA;
	0BE4  :   D0;
	0BE5  :   F2;
	0BE6  :   60;
	[0BE7..0FEC]  :   00;
	0FED  :   AD;
	0FEE  :   15;
	0FEF  :   40;
	0FF0  :   8D;
	0FF1  :   2B;
	0FF2  :   40;
	0FF3  :   AD;
	0FF4  :   15;
	0FF5  :   50;
	0FF6  :   8D;
	0FF7  :   2A;
	0FF8  :   40;
	0FF9  :   4C;
	0FFA  :   B8;
	0FFB  :   42;
	0FFC  :   80;
	0FFD  :   41;
	[0FFE..0FFF]  :   00;
END;
