set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) VRC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Sunsoft.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Sachen.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Namco.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MMC5.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MMC3.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MMC2.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MMC1.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) misc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) JYCompany.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) generic.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) FDS.sv ]
