-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..017F]  :   00;
	0180  :   78;
	0181  :   A2;
	0182  :   F3;
	0183  :   9A;
	0184  :   8E;
	0185  :   F5;
	0186  :   01;
	0187  :   A9;
	0188  :   00;
	0189  :   8D;
	018A  :   00;
	018B  :   20;
	018C  :   8D;
	018D  :   01;
	[018E..018F]  :   20;
	0190  :   C9;
	0191  :   42;
	0192  :   A2;
	0193  :   03;
	0194  :   A9;
	0195  :   80;
	0196  :   85;
	0197  :   02;
	0198  :   A9;
	0199  :   C0;
	019A  :   85;
	019B  :   03;
	019C  :   A0;
	019D  :   00;
	019E  :   8C;
	019F  :   06;
	01A0  :   20;
	01A1  :   8C;
	01A2  :   06;
	01A3  :   20;
	01A4  :   A9;
	01A5  :   56;
	01A6  :   85;
	01A7  :   00;
	01A8  :   A9;
	01A9  :   45;
	01AA  :   85;
	01AB  :   01;
	01AC  :   A9;
	01AD  :   08;
	01AE  :   85;
	01AF  :   04;
	01B0  :   B1;
	01B1  :   00;
	01B2  :   F0;
	01B3  :   0E;
	01B4  :   E0;
	01B5  :   00;
	01B6  :   10;
	01B7  :   0A;
	01B8  :   C9;
	01B9  :   FF;
	01BA  :   F0;
	01BB  :   04;
	01BC  :   A5;
	01BD  :   02;
	01BE  :   D0;
	01BF  :   02;
	01C0  :   A5;
	01C1  :   03;
	01C2  :   8D;
	01C3  :   07;
	01C4  :   20;
	01C5  :   C8;
	01C6  :   C6;
	01C7  :   04;
	01C8  :   D0;
	01C9  :   E6;
	01CA  :   A9;
	01CB  :   08;
	01CC  :   85;
	01CD  :   04;
	01CE  :   A9;
	01CF  :   00;
	01D0  :   8D;
	01D1  :   07;
	01D2  :   20;
	01D3  :   C6;
	01D4  :   04;
	01D5  :   D0;
	01D6  :   F9;
	01D7  :   C0;
	01D8  :   00;
	01D9  :   D0;
	01DA  :   D1;
	01DB  :   E6;
	01DC  :   01;
	01DD  :   CA;
	01DE  :   10;
	01DF  :   CC;
	01E0  :   A0;
	01E1  :   80;
	01E2  :   E0;
	01E3  :   FF;
	01E4  :   F0;
	01E5  :   C2;
	01E6  :   A5;
	01E7  :   02;
	01E8  :   2A;
	01E9  :   66;
	01EA  :   03;
	01EB  :   46;
	01EC  :   02;
	01ED  :   D0;
	01EE  :   B9;
	01EF  :   A9;
	01F0  :   3F;
	01F1  :   8D;
	01F2  :   06;
	01F3  :   20;
	01F4  :   A9;
	01F5  :   00;
	01F6  :   8D;
	01F7  :   06;
	01F8  :   20;
	01F9  :   A2;
	01FA  :   08;
	01FB  :   A9;
	01FC  :   0F;
	01FD  :   8D;
	01FE  :   07;
	01FF  :   20;
	0200  :   A9;
	0201  :   30;
	0202  :   8D;
	0203  :   07;
	0204  :   20;
	0205  :   8D;
	0206  :   07;
	0207  :   20;
	0208  :   8D;
	0209  :   07;
	020A  :   20;
	020B  :   CA;
	020C  :   D0;
	020D  :   ED;
	020E  :   A9;
	020F  :   20;
	0210  :   8D;
	0211  :   06;
	0212  :   20;
	0213  :   A9;
	0214  :   00;
	0215  :   8D;
	0216  :   06;
	0217  :   20;
	0218  :   AA;
	0219  :   A0;
	021A  :   04;
	021B  :   A9;
	021C  :   20;
	021D  :   8D;
	021E  :   07;
	021F  :   20;
	0220  :   E8;
	0221  :   D0;
	0222  :   FA;
	0223  :   88;
	0224  :   D0;
	0225  :   F7;
	0226  :   A9;
	0227  :   20;
	0228  :   8D;
	0229  :   06;
	022A  :   20;
	022B  :   A9;
	022C  :   70;
	022D  :   8D;
	022E  :   06;
	022F  :   20;
	0230  :   A9;
	0231  :   2F;
	0232  :   8D;
	0233  :   07;
	0234  :   20;
	0235  :   AD;
	0236  :   06;
	0237  :   41;
	0238  :   20;
	0239  :   29;
	023A  :   45;
	023B  :   B9;
	023C  :   FC;
	023D  :   01;
	023E  :   8D;
	023F  :   07;
	0240  :   20;
	0241  :   88;
	0242  :   10;
	0243  :   F7;
	0244  :   A9;
	0245  :   20;
	0246  :   8D;
	0247  :   06;
	0248  :   20;
	0249  :   A9;
	024A  :   42;
	024B  :   8D;
	024C  :   06;
	024D  :   20;
	024E  :   A0;
	024F  :   00;
	0250  :   B9;
	0251  :   0E;
	0252  :   41;
	0253  :   F0;
	0254  :   08;
	0255  :   8D;
	0256  :   07;
	0257  :   20;
	0258  :   C8;
	0259  :   C0;
	025A  :   1E;
	025B  :   D0;
	025C  :   F3;
	025D  :   A9;
	025E  :   20;
	025F  :   8D;
	0260  :   06;
	0261  :   20;
	0262  :   A9;
	0263  :   22;
	0264  :   8D;
	0265  :   06;
	0266  :   20;
	0267  :   A0;
	0268  :   00;
	0269  :   B9;
	026A  :   2E;
	026B  :   41;
	026C  :   F0;
	026D  :   08;
	026E  :   8D;
	026F  :   07;
	0270  :   20;
	0271  :   C8;
	0272  :   C0;
	0273  :   1E;
	0274  :   D0;
	0275  :   F3;
	0276  :   A9;
	0277  :   20;
	0278  :   8D;
	0279  :   06;
	027A  :   20;
	027B  :   A9;
	027C  :   02;
	027D  :   8D;
	027E  :   06;
	027F  :   20;
	0280  :   A0;
	0281  :   00;
	0282  :   B9;
	0283  :   4E;
	0284  :   41;
	0285  :   F0;
	0286  :   08;
	0287  :   8D;
	0288  :   07;
	0289  :   20;
	028A  :   C8;
	028B  :   C0;
	028C  :   1E;
	028D  :   D0;
	028E  :   F3;
	028F  :   AD;
	0290  :   7B;
	0291  :   41;
	0292  :   8D;
	0293  :   F3;
	0294  :   5F;
	0295  :   09;
	0296  :   40;
	0297  :   A2;
	0298  :   55;
	0299  :   8E;
	029A  :   F2;
	029B  :   3F;
	029C  :   A2;
	029D  :   AA;
	029E  :   8E;
	029F  :   EA;
	02A0  :   3F;
	02A1  :   8D;
	02A2  :   FA;
	02A3  :   3F;
	02A4  :   20;
	02A5  :   AD;
	02A6  :   43;
	02A7  :   AD;
	02A8  :   07;
	02A9  :   41;
	02AA  :   8D;
	02AB  :   F4;
	02AC  :   01;
	02AD  :   20;
	02AE  :   E5;
	02AF  :   42;
	02B0  :   A9;
	02B1  :   0A;
	02B2  :   8D;
	02B3  :   01;
	02B4  :   20;
	02B5  :   AD;
	02B6  :   F2;
	02B7  :   5F;
	02B8  :   10;
	02B9  :   FB;
	02BA  :   8D;
	02BB  :   F2;
	02BC  :   5F;
	02BD  :   EE;
	02BE  :   F9;
	02BF  :   01;
	02C0  :   20;
	02C1  :   8F;
	02C2  :   44;
	02C3  :   20;
	02C4  :   6C;
	02C5  :   44;
	02C6  :   4C;
	02C7  :   ED;
	02C8  :   4F;
	02C9  :   AD;
	02CA  :   02;
	02CB  :   20;
	02CC  :   AD;
	02CD  :   02;
	02CE  :   20;
	02CF  :   10;
	02D0  :   FB;
	02D1  :   A0;
	02D2  :   18;
	02D3  :   A2;
	02D4  :   64;
	02D5  :   CA;
	02D6  :   D0;
	02D7  :   FD;
	02D8  :   88;
	02D9  :   D0;
	02DA  :   FA;
	02DB  :   AD;
	02DC  :   02;
	02DD  :   20;
	02DE  :   30;
	02DF  :   01;
	02E0  :   E8;
	02E1  :   8E;
	02E2  :   FA;
	02E3  :   01;
	02E4  :   60;
	02E5  :   20;
	02E6  :   DB;
	02E7  :   43;
	02E8  :   20;
	02E9  :   6B;
	02EA  :   43;
	02EB  :   AD;
	02EC  :   7B;
	02ED  :   41;
	02EE  :   29;
	02EF  :   04;
	02F0  :   D0;
	02F1  :   12;
	02F2  :   A9;
	02F3  :   60;
	02F4  :   85;
	02F5  :   01;
	02F6  :   A9;
	02F7  :   00;
	02F8  :   85;
	02F9  :   00;
	02FA  :   A8;
	02FB  :   91;
	02FC  :   00;
	02FD  :   C8;
	02FE  :   D0;
	02FF  :   FB;
	0300  :   E6;
	0301  :   01;
	0302  :   10;
	0303  :   F7;
	0304  :   A9;
	0305  :   00;
	0306  :   AA;
	0307  :   95;
	0308  :   00;
	0309  :   9D;
	030A  :   00;
	030B  :   02;
	030C  :   9D;
	030D  :   00;
	030E  :   03;
	030F  :   9D;
	0310  :   00;
	0311  :   04;
	0312  :   9D;
	0313  :   00;
	0314  :   05;
	0315  :   9D;
	0316  :   00;
	0317  :   06;
	0318  :   9D;
	0319  :   00;
	031A  :   07;
	031B  :   E8;
	031C  :   D0;
	031D  :   E9;
	031E  :   AD;
	031F  :   F4;
	0320  :   01;
	0321  :   20;
	0322  :   29;
	0323  :   45;
	0324  :   A9;
	0325  :   20;
	0326  :   C8;
	0327  :   99;
	0328  :   FC;
	0329  :   01;
	032A  :   C0;
	032B  :   03;
	032C  :   D0;
	032D  :   F8;
	032E  :   AD;
	032F  :   02;
	0330  :   20;
	0331  :   AD;
	0332  :   02;
	0333  :   20;
	0334  :   10;
	0335  :   FB;
	0336  :   A9;
	0337  :   20;
	0338  :   8D;
	0339  :   06;
	033A  :   20;
	033B  :   A9;
	033C  :   6D;
	033D  :   8D;
	033E  :   06;
	033F  :   20;
	0340  :   AD;
	0341  :   FE;
	0342  :   01;
	0343  :   8D;
	0344  :   07;
	0345  :   20;
	0346  :   AD;
	0347  :   FD;
	0348  :   01;
	0349  :   8D;
	034A  :   07;
	034B  :   20;
	034C  :   AD;
	034D  :   FC;
	034E  :   01;
	034F  :   8D;
	0350  :   07;
	0351  :   20;
	0352  :   A9;
	0353  :   00;
	0354  :   8D;
	0355  :   06;
	0356  :   20;
	0357  :   8D;
	0358  :   06;
	0359  :   20;
	035A  :   AD;
	035B  :   F5;
	035C  :   01;
	035D  :   D0;
	035E  :   01;
	035F  :   60;
	0360  :   AE;
	0361  :   F4;
	0362  :   01;
	0363  :   CA;
	0364  :   8A;
	0365  :   AE;
	0366  :   FA;
	0367  :   01;
	0368  :   6C;
	0369  :   0A;
	036A  :   41;
	036B  :   A9;
	036C  :   00;
	036D  :   A2;
	036E  :   07;
	036F  :   1D;
	0370  :   70;
	0371  :   41;
	0372  :   CA;
	0373  :   10;
	0374  :   FA;
	0375  :   AA;
	0376  :   D0;
	0377  :   1D;
	0378  :   AD;
	0379  :   09;
	037A  :   41;
	[037B..037E]  :   4A;
	037F  :   AA;
	0380  :   A0;
	0381  :   00;
	0382  :   98;
	0383  :   9D;
	0384  :   F0;
	0385  :   5F;
	0386  :   C8;
	0387  :   E8;
	0388  :   E0;
	0389  :   10;
	038A  :   D0;
	038B  :   F6;
	038C  :   88;
	038D  :   8C;
	038E  :   F7;
	038F  :   5F;
	0390  :   88;
	0391  :   8C;
	0392  :   F6;
	0393  :   5F;
	0394  :   60;
	0395  :   A2;
	0396  :   07;
	0397  :   BD;
	0398  :   70;
	0399  :   41;
	039A  :   9D;
	039B  :   F8;
	039C  :   5F;
	039D  :   CA;
	039E  :   10;
	039F  :   F7;
	03A0  :   AD;
	03A1  :   76;
	03A2  :   41;
	03A3  :   8D;
	03A4  :   F6;
	03A5  :   5F;
	03A6  :   AD;
	03A7  :   77;
	03A8  :   41;
	03A9  :   8D;
	03AA  :   F7;
	03AB  :   5F;
	03AC  :   60;
	03AD  :   AD;
	03AE  :   6E;
	03AF  :   41;
	03B0  :   AC;
	03B1  :   6F;
	03B2  :   41;
	03B3  :   AE;
	03B4  :   FA;
	03B5  :   01;
	03B6  :   F0;
	03B7  :   06;
	03B8  :   AD;
	03B9  :   78;
	03BA  :   41;
	03BB  :   AC;
	03BC  :   79;
	03BD  :   41;
	03BE  :   C0;
	03BF  :   00;
	03C0  :   F0;
	03C1  :   08;
	03C2  :   C9;
	03C3  :   41;
	03C4  :   D0;
	03C5  :   0A;
	03C6  :   C0;
	03C7  :   1A;
	03C8  :   D0;
	03C9  :   06;
	03CA  :   BD;
	03CB  :   D9;
	03CC  :   43;
	03CD  :   BC;
	03CE  :   D7;
	03CF  :   43;
	03D0  :   8D;
	03D1  :   F0;
	03D2  :   5F;
	03D3  :   8C;
	03D4  :   F1;
	03D5  :   5F;
	03D6  :   60;
	03D7  :   41;
	03D8  :   4E;
	03D9  :   1A;
	03DA  :   20;
	03DB  :   A9;
	03DC  :   00;
	03DD  :   8D;
	03DE  :   15;
	03DF  :   40;
	03E0  :   8D;
	03E1  :   08;
	03E2  :   40;
	03E3  :   A9;
	03E4  :   10;
	03E5  :   8D;
	03E6  :   00;
	03E7  :   40;
	03E8  :   8D;
	03E9  :   04;
	03EA  :   40;
	03EB  :   8D;
	03EC  :   0C;
	03ED  :   40;
	03EE  :   A9;
	03EF  :   0F;
	03F0  :   8D;
	03F1  :   15;
	03F2  :   40;
	03F3  :   A9;
	03F4  :   40;
	03F5  :   8D;
	03F6  :   17;
	03F7  :   40;
	03F8  :   A9;
	03F9  :   C0;
	03FA  :   8D;
	03FB  :   83;
	03FC  :   40;
	03FD  :   8D;
	03FE  :   80;
	03FF  :   40;
	0400  :   8D;
	0401  :   84;
	0402  :   40;
	0403  :   8D;
	0404  :   87;
	0405  :   40;
	0406  :   8D;
	0407  :   89;
	0408  :   40;
	0409  :   A9;
	040A  :   E8;
	040B  :   8D;
	040C  :   8A;
	040D  :   40;
	040E  :   AD;
	040F  :   7B;
	0410  :   41;
	0411  :   29;
	0412  :   01;
	0413  :   F0;
	0414  :   0B;
	0415  :   A9;
	0416  :   00;
	0417  :   8D;
	0418  :   00;
	0419  :   90;
	041A  :   8D;
	041B  :   00;
	041C  :   A0;
	041D  :   8D;
	041E  :   00;
	041F  :   B0;
	0420  :   AD;
	0421  :   7B;
	0422  :   41;
	0423  :   29;
	0424  :   02;
	0425  :   F0;
	0426  :   16;
	0427  :   A9;
	0428  :   00;
	0429  :   A2;
	042A  :   35;
	042B  :   A0;
	042C  :   10;
	042D  :   8E;
	042E  :   10;
	042F  :   90;
	[0430..0433]  :   EA;
	0434  :   8D;
	0435  :   30;
	0436  :   90;
	0437  :   88;
	0438  :   D0;
	0439  :   FD;
	043A  :   CA;
	043B  :   D0;
	043C  :   EE;
	043D  :   AD;
	043E  :   7B;
	043F  :   41;
	0440  :   29;
	0441  :   08;
	0442  :   F0;
	0443  :   03;
	0444  :   8D;
	0445  :   15;
	0446  :   50;
	0447  :   AD;
	0448  :   7B;
	0449  :   41;
	044A  :   29;
	044B  :   10;
	044C  :   F0;
	044D  :   0B;
	044E  :   A2;
	044F  :   80;
	0450  :   8E;
	0451  :   00;
	0452  :   F8;
	0453  :   8D;
	0454  :   00;
	0455  :   48;
	0456  :   CA;
	0457  :   10;
	0458  :   FA;
	0459  :   AD;
	045A  :   7B;
	045B  :   41;
	045C  :   29;
	045D  :   20;
	045E  :   F0;
	045F  :   0B;
	0460  :   A2;
	0461  :   0F;
	0462  :   8E;
	0463  :   00;
	0464  :   C0;
	0465  :   8D;
	0466  :   00;
	0467  :   E0;
	0468  :   CA;
	0469  :   10;
	046A  :   F7;
	046B  :   60;
	046C  :   AD;
	046D  :   F5;
	046E  :   01;
	046F  :   F0;
	0470  :   1D;
	0471  :   A9;
	0472  :   04;
	0473  :   2C;
	0474  :   F6;
	0475  :   01;
	0476  :   F0;
	0477  :   06;
	0478  :   AD;
	0479  :   F9;
	047A  :   01;
	047B  :   4A;
	047C  :   90;
	047D  :   10;
	047E  :   A9;
	047F  :   08;
	0480  :   2C;
	0481  :   F6;
	0482  :   01;
	0483  :   F0;
	0484  :   06;
	0485  :   20;
	0486  :   8B;
	0487  :   44;
	0488  :   20;
	0489  :   8B;
	048A  :   44;
	048B  :   6C;
	048C  :   0C;
	048D  :   41;
	048E  :   60;
	048F  :   AD;
	0490  :   F6;
	0491  :   01;
	0492  :   48;
	0493  :   20;
	0494  :   F0;
	0495  :   44;
	0496  :   AD;
	0497  :   F6;
	0498  :   01;
	0499  :   8D;
	049A  :   F8;
	049B  :   01;
	049C  :   20;
	049D  :   F0;
	049E  :   44;
	049F  :   AD;
	04A0  :   F6;
	04A1  :   01;
	04A2  :   4D;
	04A3  :   F8;
	04A4  :   01;
	04A5  :   D0;
	04A6  :   EF;
	04A7  :   68;
	04A8  :   4D;
	04A9  :   F6;
	04AA  :   01;
	04AB  :   2D;
	04AC  :   F6;
	04AD  :   01;
	04AE  :   8D;
	04AF  :   F7;
	04B0  :   01;
	04B1  :   0A;
	04B2  :   90;
	04B3  :   11;
	04B4  :   AE;
	04B5  :   F4;
	04B6  :   01;
	04B7  :   EC;
	04B8  :   06;
	04B9  :   41;
	04BA  :   90;
	04BB  :   02;
	04BC  :   A2;
	04BD  :   00;
	04BE  :   E8;
	04BF  :   8E;
	04C0  :   F4;
	04C1  :   01;
	04C2  :   4C;
	04C3  :   E5;
	04C4  :   42;
	04C5  :   0A;
	04C6  :   90;
	04C7  :   0E;
	04C8  :   CE;
	04C9  :   F4;
	04CA  :   01;
	04CB  :   D0;
	04CC  :   06;
	04CD  :   AD;
	04CE  :   06;
	04CF  :   41;
	04D0  :   8D;
	04D1  :   F4;
	04D2  :   01;
	04D3  :   4C;
	04D4  :   E5;
	04D5  :   42;
	04D6  :   0A;
	04D7  :   90;
	04D8  :   03;
	04D9  :   4C;
	04DA  :   36;
	04DB  :   45;
	04DC  :   0A;
	04DD  :   90;
	04DE  :   08;
	04DF  :   A9;
	04E0  :   01;
	04E1  :   8D;
	04E2  :   F5;
	04E3  :   01;
	04E4  :   4C;
	04E5  :   E5;
	04E6  :   42;
	[04E7..04E9]  :   0A;
	04EA  :   B0;
	04EB  :   DC;
	04EC  :   0A;
	04ED  :   B0;
	04EE  :   C5;
	04EF  :   60;
	04F0  :   4C;
	04F1  :   FE;
	04F2  :   49;
	04F3  :   A2;
	04F4  :   00;
	04F5  :   8E;
	04F6  :   FB;
	04F7  :   01;
	04F8  :   C9;
	04F9  :   A0;
	04FA  :   90;
	04FB  :   02;
	04FC  :   E9;
	04FD  :   A0;
	04FE  :   2E;
	04FF  :   FB;
	0500  :   01;
	0501  :   C9;
	0502  :   50;
	0503  :   90;
	0504  :   02;
	0505  :   E9;
	0506  :   50;
	0507  :   2E;
	0508  :   FB;
	0509  :   01;
	050A  :   C9;
	050B  :   28;
	050C  :   90;
	050D  :   02;
	050E  :   E9;
	050F  :   28;
	0510  :   2E;
	0511  :   FB;
	0512  :   01;
	0513  :   C9;
	0514  :   14;
	0515  :   90;
	0516  :   02;
	0517  :   E9;
	0518  :   14;
	0519  :   2E;
	051A  :   FB;
	051B  :   01;
	051C  :   C9;
	051D  :   0A;
	051E  :   90;
	051F  :   02;
	0520  :   E9;
	0521  :   0A;
	0522  :   2E;
	0523  :   FB;
	0524  :   01;
	0525  :   AE;
	0526  :   FB;
	0527  :   01;
	0528  :   60;
	0529  :   A0;
	052A  :   FF;
	052B  :   20;
	052C  :   F3;
	052D  :   44;
	052E  :   C8;
	052F  :   99;
	0530  :   FC;
	0531  :   01;
	0532  :   8A;
	0533  :   D0;
	0534  :   F6;
	0535  :   60;
	0536  :   A9;
	0537  :   00;
	0538  :   8D;
	0539  :   00;
	053A  :   20;
	053B  :   8D;
	053C  :   01;
	[053D..053E]  :   20;
	053F  :   DB;
	0540  :   43;
	0541  :   A2;
	0542  :   07;
	0543  :   BD;
	0544  :   4E;
	0545  :   45;
	0546  :   95;
	0547  :   00;
	0548  :   CA;
	0549  :   10;
	054A  :   F8;
	054B  :   4C;
	[054C..054D]  :   00;
	054E  :   A9;
	054F  :   01;
	0550  :   8D;
	0551  :   07;
	0552  :   42;
	0553  :   6C;
	0554  :   FC;
	0555  :   FF;
	0556  :   7C;
	[0557..055B]  :   C6;
	055C  :   7C;
	055D  :   00;
	055E  :   30;
	055F  :   70;
	[0560..0563]  :   30;
	0564  :   78;
	0565  :   00;
	0566  :   7C;
	[0567..0568]  :   C6;
	0569  :   0C;
	056A  :   30;
	056B  :   60;
	056C  :   FE;
	056D  :   00;
	056E  :   7C;
	056F  :   C6;
	0570  :   06;
	0571  :   3C;
	0572  :   06;
	0573  :   C6;
	0574  :   7C;
	0575  :   00;
	0576  :   1C;
	0577  :   3C;
	0578  :   6C;
	0579  :   4C;
	057A  :   CC;
	057B  :   FE;
	057C  :   0C;
	057D  :   00;
	057E  :   FE;
	057F  :   C0;
	0580  :   FC;
	0581  :   C6;
	0582  :   06;
	0583  :   C6;
	0584  :   7C;
	0585  :   00;
	0586  :   7C;
	0587  :   C6;
	0588  :   C0;
	0589  :   FC;
	[058A..058B]  :   C6;
	058C  :   7C;
	058D  :   00;
	058E  :   FE;
	058F  :   C6;
	0590  :   0C;
	[0591..0592]  :   18;
	[0593..0594]  :   30;
	0595  :   00;
	0596  :   7C;
	[0597..0598]  :   C6;
	0599  :   7C;
	[059A..059B]  :   C6;
	059C  :   7C;
	059D  :   00;
	059E  :   7C;
	[059F..05A0]  :   C6;
	05A1  :   7E;
	05A2  :   06;
	05A3  :   C6;
	05A4  :   7C;
	05A5  :   00;
	05A6  :   38;
	05A7  :   6C;
	05A8  :   44;
	05A9  :   C6;
	05AA  :   FE;
	[05AB..05AC]  :   C6;
	05AD  :   00;
	05AE  :   FC;
	[05AF..05B0]  :   C2;
	05B1  :   FC;
	[05B2..05B3]  :   C2;
	05B4  :   FC;
	05B5  :   00;
	05B6  :   7C;
	05B7  :   C2;
	[05B8..05BA]  :   C0;
	05BB  :   C2;
	05BC  :   7C;
	05BD  :   00;
	05BE  :   FC;
	[05BF..05C3]  :   C2;
	05C4  :   FC;
	05C5  :   00;
	05C6  :   FE;
	[05C7..05C8]  :   C0;
	05C9  :   FC;
	[05CA..05CB]  :   C0;
	05CC  :   FE;
	05CD  :   00;
	05CE  :   FE;
	[05CF..05D0]  :   C0;
	05D1  :   FC;
	[05D2..05D4]  :   C0;
	[05D5..05E4]  :   00;
	05E5  :   3C;
	[05E6..05EB]  :   00;
	[05EC..05ED]  :   3C;
	[05EE..05F2]  :   00;
	[05F3..05F5]  :   3C;
	[05F6..05F9]  :   00;
	[05FA..05FD]  :   3C;
	[05FE..0600]  :   00;
	[0601..0605]  :   3C;
	[0606..0607]  :   00;
	[0608..060D]  :   3C;
	060E  :   00;
	[060F..0624]  :   3C;
	0625  :   FF;
	[0626..062B]  :   3C;
	[062C..062D]  :   FF;
	[062E..0632]  :   3C;
	[0633..0635]  :   FF;
	[0636..0639]  :   3C;
	[063A..063D]  :   FF;
	[063E..0640]  :   3C;
	[0641..0645]  :   FF;
	[0646..0647]  :   3C;
	[0648..064D]  :   FF;
	064E  :   3C;
	[064F..0655]  :   FF;
	[0656..065D]  :   00;
	[065E..0662]  :   08;
	0663  :   00;
	0664  :   08;
	0665  :   00;
	[0666..0667]  :   6C;
	0668  :   24;
	0669  :   48;
	[066A..066E]  :   00;
	066F  :   24;
	0670  :   7E;
	[0671..0672]  :   24;
	0673  :   7E;
	0674  :   24;
	0675  :   00;
	0676  :   10;
	0677  :   3C;
	0678  :   50;
	0679  :   38;
	067A  :   14;
	067B  :   78;
	067C  :   10;
	067D  :   00;
	067E  :   42;
	067F  :   A4;
	0680  :   48;
	0681  :   10;
	0682  :   24;
	0683  :   4A;
	0684  :   84;
	0685  :   00;
	0686  :   38;
	0687  :   40;
	0688  :   48;
	0689  :   30;
	068A  :   4A;
	068B  :   44;
	068C  :   3A;
	068D  :   00;
	[068E..068F]  :   60;
	0690  :   20;
	0691  :   40;
	[0692..0696]  :   00;
	0697  :   08;
	[0698..069B]  :   10;
	069C  :   08;
	[069D..069E]  :   00;
	069F  :   20;
	[06A0..06A3]  :   10;
	06A4  :   20;
	[06A5..06A7]  :   00;
	06A8  :   10;
	06A9  :   54;
	06AA  :   10;
	06AB  :   54;
	06AC  :   10;
	[06AD..06AE]  :   00;
	[06AF..06B0]  :   10;
	06B1  :   7C;
	[06B2..06B3]  :   10;
	[06B4..06B9]  :   00;
	[06BA..06BB]  :   60;
	06BC  :   20;
	06BD  :   40;
	[06BE..06C0]  :   00;
	06C1  :   7C;
	[06C2..06CA]  :   00;
	[06CB..06CC]  :   60;
	06CD  :   00;
	06CE  :   02;
	06CF  :   06;
	06D0  :   0C;
	06D1  :   18;
	06D2  :   30;
	06D3  :   60;
	06D4  :   C0;
	06D5  :   00;
	06D6  :   7C;
	[06D7..06DB]  :   C6;
	06DC  :   7C;
	06DD  :   00;
	06DE  :   30;
	06DF  :   70;
	[06E0..06E3]  :   30;
	06E4  :   78;
	06E5  :   00;
	06E6  :   7C;
	[06E7..06E8]  :   C6;
	06E9  :   0C;
	06EA  :   30;
	06EB  :   60;
	06EC  :   FE;
	06ED  :   00;
	06EE  :   7C;
	06EF  :   C6;
	06F0  :   06;
	06F1  :   3C;
	06F2  :   06;
	06F3  :   C6;
	06F4  :   7C;
	06F5  :   00;
	06F6  :   1C;
	06F7  :   3C;
	06F8  :   6C;
	06F9  :   4C;
	06FA  :   CC;
	06FB  :   FE;
	06FC  :   0C;
	06FD  :   00;
	06FE  :   FE;
	06FF  :   C0;
	0700  :   FC;
	0701  :   C6;
	0702  :   06;
	0703  :   C6;
	0704  :   7C;
	0705  :   00;
	0706  :   7C;
	0707  :   C6;
	0708  :   C0;
	0709  :   FC;
	[070A..070B]  :   C6;
	070C  :   7C;
	070D  :   00;
	070E  :   FE;
	070F  :   C6;
	0710  :   0C;
	[0711..0712]  :   18;
	[0713..0714]  :   30;
	0715  :   00;
	0716  :   7C;
	[0717..0718]  :   C6;
	0719  :   7C;
	[071A..071B]  :   C6;
	071C  :   7C;
	071D  :   00;
	071E  :   7C;
	[071F..0720]  :   C6;
	0721  :   7E;
	0722  :   06;
	0723  :   C6;
	0724  :   7C;
	0725  :   00;
	[0726..0727]  :   30;
	[0728..0729]  :   00;
	[072A..072B]  :   30;
	[072C..072E]  :   00;
	[072F..0730]  :   60;
	0731  :   00;
	[0732..0733]  :   60;
	0734  :   20;
	0735  :   40;
	0736  :   04;
	0737  :   08;
	0738  :   10;
	0739  :   20;
	073A  :   10;
	073B  :   08;
	073C  :   04;
	[073D..073F]  :   00;
	0740  :   7C;
	0741  :   00;
	0742  :   7C;
	[0743..0745]  :   00;
	0746  :   40;
	0747  :   20;
	0748  :   10;
	0749  :   08;
	074A  :   10;
	074B  :   20;
	074C  :   40;
	074D  :   00;
	074E  :   38;
	074F  :   44;
	0750  :   08;
	[0751..0752]  :   10;
	0753  :   00;
	0754  :   10;
	0755  :   00;
	0756  :   3C;
	0757  :   42;
	0758  :   9E;
	0759  :   96;
	075A  :   9C;
	075B  :   40;
	075C  :   3C;
	075D  :   00;
	075E  :   38;
	075F  :   6C;
	0760  :   44;
	0761  :   C6;
	0762  :   FE;
	[0763..0764]  :   C6;
	0765  :   00;
	0766  :   FC;
	[0767..0768]  :   C2;
	0769  :   FC;
	[076A..076B]  :   C2;
	076C  :   FC;
	076D  :   00;
	076E  :   7C;
	076F  :   C2;
	[0770..0772]  :   C0;
	0773  :   C2;
	0774  :   7C;
	0775  :   00;
	0776  :   FC;
	[0777..077B]  :   C2;
	077C  :   FC;
	077D  :   00;
	077E  :   FE;
	[077F..0780]  :   C0;
	0781  :   FC;
	[0782..0783]  :   C0;
	0784  :   FE;
	0785  :   00;
	0786  :   FE;
	[0787..0788]  :   C0;
	0789  :   FC;
	[078A..078C]  :   C0;
	078D  :   00;
	078E  :   7C;
	078F  :   C2;
	0790  :   C0;
	0791  :   DE;
	0792  :   C2;
	0793  :   C6;
	0794  :   7C;
	0795  :   00;
	[0796..0798]  :   C2;
	0799  :   FE;
	[079A..079C]  :   C2;
	079D  :   00;
	079E  :   3C;
	[079F..07A3]  :   18;
	07A4  :   3C;
	07A5  :   00;
	07A6  :   7E;
	[07A7..07AA]  :   0C;
	07AB  :   8C;
	07AC  :   78;
	07AD  :   00;
	[07AE..07AF]  :   C2;
	07B0  :   C4;
	07B1  :   F8;
	07B2  :   C4;
	[07B3..07B4]  :   C2;
	07B5  :   00;
	[07B6..07BB]  :   C0;
	07BC  :   FE;
	07BD  :   00;
	07BE  :   C6;
	07BF  :   EE;
	07C0  :   FE;
	07C1  :   D6;
	[07C2..07C4]  :   C6;
	07C5  :   00;
	07C6  :   C2;
	07C7  :   E2;
	07C8  :   D2;
	07C9  :   CA;
	07CA  :   C6;
	[07CB..07CC]  :   C2;
	07CD  :   00;
	07CE  :   7C;
	[07CF..07D3]  :   C2;
	07D4  :   7C;
	07D5  :   00;
	07D6  :   FC;
	[07D7..07D8]  :   C2;
	07D9  :   FC;
	[07DA..07DC]  :   C0;
	07DD  :   00;
	07DE  :   7C;
	[07DF..07E1]  :   C2;
	07E2  :   DA;
	07E3  :   D4;
	07E4  :   7A;
	07E5  :   00;
	07E6  :   FC;
	[07E7..07E8]  :   C2;
	07E9  :   FC;
	07EA  :   C8;
	07EB  :   C4;
	07EC  :   C2;
	07ED  :   00;
	07EE  :   7C;
	07EF  :   C2;
	07F0  :   C0;
	07F1  :   7C;
	07F2  :   02;
	07F3  :   C2;
	07F4  :   7C;
	07F5  :   00;
	07F6  :   7E;
	[07F7..07FC]  :   18;
	07FD  :   00;
	[07FE..0803]  :   C2;
	0804  :   7C;
	0805  :   00;
	[0806..0809]  :   C6;
	[080A..080B]  :   6C;
	080C  :   38;
	080D  :   00;
	[080E..080F]  :   C6;
	[0810..0811]  :   D6;
	0812  :   FE;
	0813  :   EE;
	0814  :   44;
	0815  :   00;
	[0816..0817]  :   C6;
	0818  :   6C;
	0819  :   38;
	081A  :   6C;
	[081B..081C]  :   C6;
	081D  :   00;
	[081E..081F]  :   C4;
	0820  :   68;
	[0821..0824]  :   30;
	0825  :   00;
	0826  :   FC;
	0827  :   08;
	0828  :   10;
	0829  :   20;
	082A  :   40;
	082B  :   C0;
	082C  :   FC;
	082D  :   00;
	082E  :   1C;
	[082F..0833]  :   18;
	0834  :   1C;
	0835  :   00;
	0836  :   80;
	0837  :   C0;
	0838  :   60;
	0839  :   30;
	083A  :   18;
	083B  :   0C;
	083C  :   06;
	083D  :   00;
	083E  :   70;
	[083F..0843]  :   30;
	0844  :   70;
	0845  :   00;
	0846  :   10;
	0847  :   28;
	0848  :   44;
	[0849..0854]  :   00;
	0855  :   FF;
	0856  :   20;
	0857  :   10;
	0858  :   08;
	[0859..085F]  :   00;
	0860  :   78;
	[0861..0863]  :   CC;
	0864  :   76;
	0865  :   00;
	[0866..0867]  :   C0;
	0868  :   F8;
	[0869..086B]  :   CC;
	086C  :   F8;
	[086D..086F]  :   00;
	0870  :   7C;
	[0871..0873]  :   C0;
	0874  :   7C;
	0875  :   00;
	[0876..0877]  :   0C;
	0878  :   7C;
	[0879..087B]  :   CC;
	087C  :   7C;
	[087D..087F]  :   00;
	0880  :   78;
	0881  :   CC;
	0882  :   FC;
	0883  :   C0;
	0884  :   7C;
	0885  :   00;
	0886  :   1C;
	[0887..0888]  :   30;
	0889  :   FC;
	[088A..088C]  :   30;
	[088D..088F]  :   00;
	0890  :   7C;
	[0891..0892]  :   CC;
	0893  :   7C;
	0894  :   0C;
	0895  :   78;
	[0896..0898]  :   C0;
	0899  :   F8;
	[089A..089C]  :   CC;
	[089D..089E]  :   00;
	089F  :   18;
	08A0  :   00;
	[08A1..08A4]  :   18;
	[08A5..08A6]  :   00;
	08A7  :   18;
	08A8  :   00;
	[08A9..08AB]  :   18;
	08AC  :   D8;
	08AD  :   70;
	[08AE..08AF]  :   C0;
	08B0  :   CC;
	08B1  :   D8;
	08B2  :   F0;
	08B3  :   D8;
	08B4  :   CC;
	08B5  :   00;
	08B6  :   38;
	[08B7..08BC]  :   18;
	[08BD..08BF]  :   00;
	08C0  :   EC;
	[08C1..08C4]  :   D6;
	[08C5..08C7]  :   00;
	08C8  :   F8;
	[08C9..08CC]  :   CC;
	[08CD..08CF]  :   00;
	08D0  :   78;
	[08D1..08D3]  :   CC;
	08D4  :   78;
	[08D5..08D7]  :   00;
	08D8  :   F8;
	[08D9..08DA]  :   CC;
	08DB  :   F8;
	[08DC..08DD]  :   C0;
	[08DE..08DF]  :   00;
	08E0  :   7C;
	[08E1..08E2]  :   CC;
	08E3  :   7C;
	[08E4..08E5]  :   0C;
	[08E6..08E7]  :   00;
	08E8  :   DC;
	08E9  :   E0;
	[08EA..08EC]  :   C0;
	[08ED..08EF]  :   00;
	08F0  :   78;
	08F1  :   C0;
	08F2  :   78;
	08F3  :   0C;
	08F4  :   F8;
	08F5  :   00;
	08F6  :   70;
	08F7  :   30;
	08F8  :   FC;
	[08F9..08FB]  :   30;
	08FC  :   1C;
	[08FD..08FF]  :   00;
	[0900..0903]  :   CC;
	0904  :   78;
	[0905..0907]  :   00;
	[0908..090A]  :   CC;
	090B  :   78;
	090C  :   30;
	[090D..090F]  :   00;
	0910  :   C6;
	[0911..0913]  :   D6;
	0914  :   6C;
	[0915..0917]  :   00;
	0918  :   C6;
	0919  :   6C;
	091A  :   38;
	091B  :   6C;
	091C  :   C6;
	[091D..091F]  :   00;
	[0920..0921]  :   CC;
	0922  :   78;
	0923  :   30;
	0924  :   60;
	0925  :   C0;
	[0926..0927]  :   00;
	0928  :   FC;
	0929  :   18;
	092A  :   30;
	092B  :   60;
	092C  :   FC;
	092D  :   00;
	092E  :   0C;
	[092F..0930]  :   08;
	0931  :   18;
	[0932..0933]  :   08;
	0934  :   0C;
	0935  :   00;
	[0936..0938]  :   10;
	0939  :   00;
	[093A..093C]  :   10;
	093D  :   00;
	093E  :   60;
	[093F..0940]  :   20;
	0941  :   30;
	[0942..0943]  :   20;
	0944  :   60;
	[0945..0948]  :   00;
	0949  :   32;
	094A  :   4C;
	[094B..0950]  :   00;
	0951  :   10;
	0952  :   28;
	0953  :   44;
	0954  :   7C;
	0955  :   00;
	0956  :   F1;
	0957  :   7F;
	0958  :   13;
	0959  :   AD;
	095A  :   4D;
	095B  :   F3;
	095C  :   9D;
	095D  :   4C;
	095E  :   00;
	095F  :   B8;
	0960  :   74;
	0961  :   34;
	0962  :   F8;
	0963  :   BF;
	0964  :   89;
	0965  :   56;
	0966  :   26;
	0967  :   F9;
	0968  :   CE;
	0969  :   A6;
	096A  :   80;
	096B  :   5C;
	096C  :   3A;
	096D  :   1A;
	096E  :   FB;
	096F  :   DF;
	0970  :   C4;
	0971  :   AB;
	0972  :   93;
	0973  :   7C;
	0974  :   67;
	0975  :   52;
	0976  :   3F;
	0977  :   2D;
	0978  :   1C;
	0979  :   0C;
	097A  :   FD;
	097B  :   EF;
	097C  :   E1;
	097D  :   D5;
	097E  :   C9;
	097F  :   BD;
	0980  :   B3;
	0981  :   A9;
	0982  :   9F;
	0983  :   96;
	0984  :   8E;
	0985  :   86;
	0986  :   7E;
	0987  :   77;
	0988  :   70;
	0989  :   6A;
	098A  :   64;
	098B  :   5E;
	098C  :   59;
	098D  :   54;
	098E  :   4F;
	098F  :   4B;
	0990  :   46;
	0991  :   42;
	0992  :   3F;
	0993  :   3B;
	0994  :   38;
	0995  :   34;
	0996  :   31;
	0997  :   2F;
	0998  :   2C;
	0999  :   29;
	099A  :   27;
	099B  :   25;
	099C  :   23;
	099D  :   21;
	099E  :   1F;
	099F  :   1D;
	09A0  :   1B;
	09A1  :   1A;
	09A2  :   18;
	09A3  :   17;
	09A4  :   15;
	09A5  :   14;
	[09A6..09A9]  :   00;
	[09AA..09AC]  :   07;
	[09AD..09AE]  :   06;
	[09AF..09B2]  :   05;
	[09B3..09B5]  :   04;
	[09B6..09BA]  :   03;
	[09BB..09C1]  :   02;
	[09C2..09CD]  :   01;
	[09CE..09FD]  :   00;
	09FE  :   A2;
	09FF  :   01;
	0A00  :   8E;
	0A01  :   16;
	0A02  :   40;
	0A03  :   CA;
	[0A04..0A06]  :   EA;
	0A07  :   8E;
	0A08  :   16;
	0A09  :   40;
	0A0A  :   8E;
	0A0B  :   2F;
	0A0C  :   40;
	0A0D  :   8E;
	0A0E  :   2F;
	0A0F  :   40;
	0A10  :   AD;
	0A11  :   16;
	0A12  :   40;
	0A13  :   6A;
	0A14  :   B0;
	0A15  :   03;
	0A16  :   4C;
	0A17  :   D3;
	0A18  :   4B;
	0A19  :   A2;
	0A1A  :   08;
	0A1B  :   AD;
	0A1C  :   16;
	0A1D  :   40;
	0A1E  :   6A;
	0A1F  :   2E;
	0A20  :   2F;
	0A21  :   40;
	0A22  :   CA;
	0A23  :   D0;
	0A24  :   F6;
	0A25  :   AD;
	0A26  :   2F;
	0A27  :   40;
	0A28  :   49;
	0A29  :   FF;
	0A2A  :   8D;
	0A2B  :   2F;
	0A2C  :   40;
	0A2D  :   AE;
	0A2E  :   2D;
	0A2F  :   40;
	0A30  :   9D;
	0A31  :   30;
	0A32  :   40;
	0A33  :   E8;
	0A34  :   8A;
	0A35  :   29;
	0A36  :   0F;
	0A37  :   AA;
	0A38  :   8D;
	0A39  :   2D;
	0A3A  :   40;
	0A3B  :   AE;
	0A3C  :   2E;
	0A3D  :   40;
	0A3E  :   BD;
	0A3F  :   30;
	0A40  :   40;
	0A41  :   C9;
	0A42  :   FF;
	0A43  :   D0;
	0A44  :   03;
	0A45  :   4C;
	0A46  :   D3;
	0A47  :   4B;
	0A48  :   29;
	0A49  :   F0;
	0A4A  :   C9;
	0A4B  :   F0;
	0A4C  :   D0;
	0A4D  :   17;
	0A4E  :   E8;
	0A4F  :   8A;
	0A50  :   29;
	0A51  :   0F;
	0A52  :   AA;
	0A53  :   EC;
	0A54  :   2D;
	0A55  :   40;
	0A56  :   D0;
	0A57  :   03;
	0A58  :   4C;
	0A59  :   D3;
	0A5A  :   4B;
	0A5B  :   BD;
	0A5C  :   30;
	0A5D  :   40;
	0A5E  :   29;
	0A5F  :   80;
	0A60  :   D0;
	0A61  :   EC;
	0A62  :   4C;
	0A63  :   CD;
	0A64  :   4B;
	0A65  :   C9;
	0A66  :   C0;
	0A67  :   D0;
	0A68  :   16;
	0A69  :   E8;
	0A6A  :   8A;
	0A6B  :   29;
	0A6C  :   0F;
	0A6D  :   AA;
	0A6E  :   EC;
	0A6F  :   2D;
	0A70  :   40;
	0A71  :   D0;
	0A72  :   03;
	0A73  :   4C;
	0A74  :   D3;
	0A75  :   4B;
	0A76  :   BD;
	0A77  :   30;
	0A78  :   40;
	0A79  :   8D;
	0A7A  :   27;
	0A7B  :   40;
	0A7C  :   4C;
	0A7D  :   CD;
	0A7E  :   4B;
	[0A7F..0A81]  :   E8;
	0A82  :   8A;
	0A83  :   29;
	0A84  :   0F;
	0A85  :   AA;
	0A86  :   EC;
	0A87  :   2D;
	0A88  :   40;
	0A89  :   F0;
	0A8A  :   03;
	0A8B  :   4C;
	0A8C  :   D3;
	0A8D  :   4B;
	0A8E  :   AE;
	0A8F  :   2E;
	0A90  :   40;
	0A91  :   BD;
	0A92  :   30;
	0A93  :   40;
	0A94  :   29;
	0A95  :   E0;
	0A96  :   C9;
	0A97  :   80;
	0A98  :   F0;
	0A99  :   03;
	0A9A  :   4C;
	0A9B  :   CD;
	0A9C  :   4B;
	0A9D  :   AE;
	0A9E  :   2E;
	0A9F  :   40;
	0AA0  :   E8;
	0AA1  :   8A;
	0AA2  :   29;
	0AA3  :   0F;
	0AA4  :   AA;
	0AA5  :   BD;
	0AA6  :   30;
	0AA7  :   40;
	0AA8  :   8D;
	0AA9  :   20;
	0AAA  :   40;
	0AAB  :   A8;
	0AAC  :   E8;
	0AAD  :   8A;
	0AAE  :   29;
	0AAF  :   0F;
	0AB0  :   AA;
	0AB1  :   BD;
	0AB2  :   30;
	0AB3  :   40;
	0AB4  :   8D;
	0AB5  :   21;
	0AB6  :   40;
	0AB7  :   98;
	0AB8  :   C9;
	0AB9  :   71;
	0ABA  :   30;
	0ABB  :   03;
	0ABC  :   4C;
	0ABD  :   CD;
	0ABE  :   4B;
	0ABF  :   C9;
	0AC0  :   21;
	0AC1  :   10;
	0AC2  :   03;
	0AC3  :   4C;
	0AC4  :   CD;
	0AC5  :   4B;
	0AC6  :   AD;
	0AC7  :   27;
	0AC8  :   40;
	0AC9  :   C9;
	0ACA  :   40;
	0ACB  :   B0;
	0ACC  :   09;
	0ACD  :   29;
	0ACE  :   04;
	0ACF  :   D0;
	0AD0  :   08;
	0AD1  :   98;
	0AD2  :   C9;
	0AD3  :   39;
	0AD4  :   10;
	0AD5  :   03;
	0AD6  :   4C;
	0AD7  :   8A;
	0AD8  :   4B;
	0AD9  :   98;
	0ADA  :   CD;
	0ADB  :   22;
	0ADC  :   40;
	0ADD  :   D0;
	0ADE  :   05;
	0ADF  :   A9;
	0AE0  :   00;
	0AE1  :   4C;
	0AE2  :   FB;
	0AE3  :   4A;
	0AE4  :   CD;
	0AE5  :   26;
	0AE6  :   40;
	0AE7  :   D0;
	0AE8  :   05;
	0AE9  :   A9;
	0AEA  :   04;
	0AEB  :   4C;
	0AEC  :   FB;
	0AED  :   4A;
	0AEE  :   AD;
	0AEF  :   21;
	0AF0  :   40;
	0AF1  :   D0;
	0AF2  :   03;
	0AF3  :   4C;
	0AF4  :   CD;
	0AF5  :   4B;
	0AF6  :   AD;
	0AF7  :   2C;
	0AF8  :   40;
	0AF9  :   49;
	0AFA  :   04;
	0AFB  :   AA;
	0AFC  :   98;
	0AFD  :   9D;
	0AFE  :   22;
	0AFF  :   40;
	0B00  :   38;
	0B01  :   E9;
	0B02  :   21;
	0B03  :   A8;
	0B04  :   AD;
	0B05  :   27;
	0B06  :   40;
	0B07  :   29;
	0B08  :   08;
	0B09  :   D0;
	0B0A  :   11;
	0B0B  :   B9;
	0B0C  :   56;
	0B0D  :   49;
	0B0E  :   9D;
	0B0F  :   02;
	0B10  :   40;
	0B11  :   B9;
	0B12  :   AA;
	0B13  :   49;
	0B14  :   09;
	0B15  :   08;
	0B16  :   9D;
	0B17  :   03;
	0B18  :   40;
	0B19  :   4C;
	0B1A  :   2A;
	0B1B  :   4B;
	0B1C  :   B9;
	0B1D  :   56;
	0B1E  :   49;
	0B1F  :   9D;
	0B20  :   02;
	0B21  :   50;
	0B22  :   B9;
	0B23  :   AA;
	0B24  :   49;
	0B25  :   09;
	0B26  :   08;
	0B27  :   9D;
	0B28  :   03;
	0B29  :   50;
	0B2A  :   AD;
	0B2B  :   21;
	0B2C  :   40;
	0B2D  :   C9;
	0B2E  :   78;
	0B2F  :   10;
	0B30  :   03;
	0B31  :   18;
	0B32  :   69;
	0B33  :   07;
	[0B34..0B36]  :   6A;
	0B37  :   29;
	0B38  :   0F;
	0B39  :   A8;
	0B3A  :   09;
	0B3B  :   30;
	0B3C  :   8D;
	0B3D  :   20;
	0B3E  :   40;
	0B3F  :   AD;
	0B40  :   27;
	0B41  :   40;
	[0B42..0B44]  :   6A;
	0B45  :   29;
	0B46  :   C0;
	0B47  :   0D;
	0B48  :   20;
	0B49  :   40;
	0B4A  :   8D;
	0B4B  :   20;
	0B4C  :   40;
	0B4D  :   AD;
	0B4E  :   27;
	0B4F  :   40;
	0B50  :   29;
	0B51  :   08;
	0B52  :   D0;
	0B53  :   16;
	0B54  :   AD;
	0B55  :   20;
	0B56  :   40;
	0B57  :   9D;
	0B58  :   00;
	0B59  :   40;
	0B5A  :   A9;
	0B5B  :   00;
	0B5C  :   9D;
	0B5D  :   01;
	0B5E  :   40;
	0B5F  :   AD;
	0B60  :   2B;
	0B61  :   40;
	0B62  :   09;
	0B63  :   03;
	0B64  :   8D;
	0B65  :   15;
	0B66  :   40;
	0B67  :   4C;
	0B68  :   7D;
	0B69  :   4B;
	0B6A  :   AD;
	0B6B  :   20;
	0B6C  :   40;
	0B6D  :   9D;
	0B6E  :   00;
	0B6F  :   50;
	0B70  :   A9;
	0B71  :   00;
	0B72  :   9D;
	0B73  :   01;
	0B74  :   50;
	0B75  :   AD;
	0B76  :   2A;
	0B77  :   40;
	0B78  :   09;
	0B79  :   03;
	0B7A  :   8D;
	0B7B  :   15;
	0B7C  :   50;
	0B7D  :   98;
	0B7E  :   D0;
	0B7F  :   04;
	0B80  :   8A;
	0B81  :   49;
	0B82  :   04;
	0B83  :   AA;
	0B84  :   8E;
	0B85  :   2C;
	0B86  :   40;
	0B87  :   4C;
	0B88  :   CD;
	0B89  :   4B;
	0B8A  :   98;
	0B8B  :   CD;
	0B8C  :   25;
	0B8D  :   40;
	0B8E  :   F0;
	0B8F  :   06;
	0B90  :   AD;
	0B91  :   21;
	0B92  :   40;
	0B93  :   F0;
	0B94  :   38;
	0B95  :   98;
	0B96  :   8D;
	0B97  :   25;
	0B98  :   40;
	0B99  :   A0;
	0B9A  :   3F;
	0B9B  :   CC;
	0B9C  :   27;
	0B9D  :   40;
	0B9E  :   90;
	0B9F  :   05;
	0BA0  :   E9;
	0BA1  :   09;
	0BA2  :   4C;
	0BA3  :   A8;
	0BA4  :   4B;
	0BA5  :   38;
	0BA6  :   E9;
	0BA7  :   15;
	0BA8  :   A8;
	0BA9  :   B9;
	0BAA  :   56;
	0BAB  :   49;
	0BAC  :   8D;
	0BAD  :   0A;
	0BAE  :   40;
	0BAF  :   B9;
	0BB0  :   AA;
	0BB1  :   49;
	0BB2  :   09;
	0BB3  :   F8;
	0BB4  :   8D;
	0BB5  :   0B;
	0BB6  :   40;
	0BB7  :   AD;
	0BB8  :   21;
	0BB9  :   40;
	0BBA  :   F0;
	0BBB  :   04;
	0BBC  :   A9;
	0BBD  :   FF;
	0BBE  :   D0;
	0BBF  :   02;
	0BC0  :   A9;
	0BC1  :   80;
	0BC2  :   8D;
	0BC3  :   08;
	0BC4  :   40;
	0BC5  :   AD;
	0BC6  :   2B;
	0BC7  :   40;
	0BC8  :   09;
	0BC9  :   04;
	0BCA  :   8D;
	0BCB  :   15;
	0BCC  :   40;
	0BCD  :   AD;
	0BCE  :   2D;
	0BCF  :   40;
	0BD0  :   8D;
	0BD1  :   2E;
	0BD2  :   40;
	0BD3  :   A2;
	0BD4  :   08;
	0BD5  :   18;
	0BD6  :   AD;
	0BD7  :   17;
	0BD8  :   40;
	0BD9  :   09;
	0BDA  :   FC;
	0BDB  :   69;
	0BDC  :   03;
	0BDD  :   2E;
	0BDE  :   F6;
	0BDF  :   01;
	0BE0  :   CA;
	0BE1  :   D0;
	0BE2  :   F2;
	0BE3  :   60;
	[0BE4..0FEC]  :   00;
	0FED  :   AD;
	0FEE  :   15;
	0FEF  :   40;
	0FF0  :   8D;
	0FF1  :   2B;
	0FF2  :   40;
	0FF3  :   AD;
	0FF4  :   15;
	0FF5  :   50;
	0FF6  :   8D;
	0FF7  :   2A;
	0FF8  :   40;
	0FF9  :   4C;
	0FFA  :   B5;
	0FFB  :   42;
	0FFC  :   80;
	0FFD  :   41;
	[0FFE..0FFF]  :   00;
END;
